<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Term Project: DC Motor Fault Detection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project: DC Motor Fault Detection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>You will find out Fault Detection program in <a class="el" href="_d_c_motors_f_d_8py.html" title="ME405DCM DC Motors">DCMotorsFD.py</a></p>
<h1><a class="anchor" id="sec_faultDetect_engr"></a>
Engineering Requirements</h1>
<ul>
<li>Trigger an external interrupt callback when the nFAULT pin goes low.</li>
<li>As a result of the interrupt callback, all motor functionality must stop until you clear the fault with some form of deliberate user input.</li>
<li>You must be able to clear the fault and resume operation without resetting the microcontroller.</li>
</ul>
<h1><a class="anchor" id="sec_solution"></a>
Our Solution</h1>
<p>Fault detection is first detected in the Motor Driver class <a class="el" href="_d_r_v8847_8py.html" title="A Motor driver file designed to control DRV8847 motors.">DRV8847.py</a>, which uses an external interrupt to raise a fault detection flag. This flag is then read as an attribute of the motor driver object instantiated in the motor task, where the nFAULT pin is activated when the flag is raised. As this nFAULT pin is activated, the DRV8847 motors go into a fault state where the motors are unable to be used until the nFAULT pin is deactivated. Back in the Motor Task class, when the nFAULT pin is activated, the motor task will raise a fault flag and then share this information with the other tasks using a shared variable in the <a class="el" href="_t_p_shares_8py.html" title="A shared variables and queues file.">TPShares.py</a> file.</p>
<p>The <a class="el" href="_user_task_8py.html" title="A User interface task.">UserTask.py</a> file runs at a higher frequency than all other tasks, so it should detect this fault flag first. Upon detection, the UserTask will lower the fault flag, the begin balancing flag and the all clear flag, and raise a halt flag using TPShares file. Upon the next iteration of the Encoder, Touch Panel, Controller, and Data Collection tasks, the halt flag will be detected, which will send these files back into an idle state, where they wait for another command from the UserTask before doing anything else. Additionally, the UserTask will transition to a fault handling state where instructions on how to clear the fault are conveyed to the user. After the user has cleared the fault, they will need to enter a command to the UserTask indicating that they have cleared the fault.</p>
<p>This next command is the ‘all clear’ command, which has a corresponding flag denoted by ‘allclr’; this flag is raised when the user enters an ‘a’ into the console on Putty. Upon receiving the all clear from the user, the allclr flag is read by the Motor Task and the Controller task, which transition out of their fault states. The motor task clears the fault using the clear_fault() function in the DRV8847 motor driver, which clears the fault flag in the Motor class and deactivates the nFAULT pin. The motor task then transitions back to its normal run state, but the motors won’t run until the system has been given the command to begin balancing again because the duty cycles are set to zero. The Encoder, Touch Panel, Controller and Data Collection tasks all immediately transition to an idle state where they wait for the ‘begin balancing’ command.</p>
<p>After the fault has been cleared, the system is effectively ‘reset’ to the initial idle state just after startup, where the user must pre-balance the platform and press ‘b’ to begin balancing the ball. Note that the option to force a fault state has been given to the user, where they can press ‘h’ to send the controller, encoder, touch panel, and data collection tasks to an idle state, and the UserTask will go into a fault detection state. However, the motors remain in the normal run state, but the duty cycle is set to zero. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
