<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: EOMDerivation.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EOMDerivation.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ME405EOM EOMDerivation  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME405EOM EOMDerivation </p>
<h1><a class="anchor" id="sec_titleEOM"></a>
Equations of Motion Derivation and Term Project Modelling</h1>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef and Alyssa Liu</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2021</dd></dl>
<h1><a class="anchor" id="sec_overview"></a>
Overview</h1>
<p>The equations of motion and modelling for the balancing platform system were completed over the first 7 weeks of the class; the relevant assignments are HW0x02, HW0x04, and HW0x05. The ultimate goal of this modelling is to get gain values for a closed loop feedback controller to use for the balancing platform. Each assignment covers a different aspect of getting these gain values, and they build off of the work of the previous assignment.</p>
<h1><a class="anchor" id="sec_HW0x02"></a>
HW0x02: Hand Calculations</h1>
<p>This assignment covers the hand calculations performed to analyze the balancing platform system. Kinetics and kinematics were used to analyze the forces and motion of the system, ultimately yielding 2 equations of motion to describe the system. Please see <a class="el" href="hw0x02.html">HW 0x02: Term Project System Modeling</a> for more details.</p>
<h1><a class="anchor" id="sec_HW0x04"></a>
HW0x04: Preliminary Controller Modelling</h1>
<p>This assignment covers the implementation of the equations of motion from HW0x02 into a Simulink model and MATLAB live script to model the system. This model was then used to predict the responses of 2 Open Loop controllers and the response of a Closed Loop controller with randomly selected gain values. Please see <a class="el" href="hw0x04.html">HW 0x04: Simulation or Reality?</a> for more details.</p>
<h1><a class="anchor" id="sec_HW0x05"></a>
HW0x05: Gain Value Derivation and Refinement</h1>
<p>This assignment builds off the numerical model created in HW0x04 to derive the closed loop controller gain values. Once the gain values had been derived, the model was refined several times to get gain values that produced a desirable response. Please see <a class="el" href="hw0x05.html">HW 0x05: Full State Feedback</a> for more details.</p>
<h1><a class="anchor" id="sec_file"></a>
File List</h1>
<ul>
<li><a class="el" href="hw0x02.html">HW 0x02: Term Project System Modeling</a></li>
<li><a class="el" href="hw0x04.html">HW 0x04: Simulation or Reality?</a></li>
<li><a class="el" href="hw0x05.html">HW 0x05: Full State Feedback</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
