<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Term Project: Engineering Requirements</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project: Engineering Requirements </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_RTP"></a>
Resistive Touch Panel Driver Requirements</h1>
<ul>
<li>A constructor that requires input parameters for four arbitrary pin objects representing xp, xm, yp, and ym as well as additional numerical parameters representing the width and length of the resistive touch panel and the coordinate representing the center of the resistive touch panel.</li>
<li>Three individual methods that scan the X, Y, and Z components respectively.<ul>
<li>The X and Y components should return values using the same units as the width and length specified in the constructor such that the readings are zero if the point of contact is in the middle of the touch panel.</li>
<li>The Z component should return as a Boolean value representing whether or not something is in contact with the touch panel.</li>
</ul>
</li>
<li>A method that reads all three components and returns their values as a tuple.</li>
<li>You must be able to read from a single channel in less than 500μs and all three channels in less than 1500μs to guarantee that your driver works cooperatively with other code you will run for your project. If you optimize your code properly you should be able to get the time to measure all three channels down to less than 500μs.</li>
<li>An optional, but very beneficial feature would be an additional method that allows you to calibrate your sensor by touching the screen in multiple locations and computing the horizontal and vertical scaling and center location automatically.</li>
</ul>
<h1><a class="anchor" id="sec_DCMotors"></a>
DC Motors Driver Lab</h1>
<ul>
<li>Define two classes: Motor Driver IC and Motor connected to driver IC</li>
<li>Driver must independently interact with each motor</li>
<li>Integrate Fault Detection Components (see requirements in Fault Detection Section)</li>
</ul>
<h1><a class="anchor" id="sec_encoderDriver"></a>
Encoder Driver Lab</h1>
<ul>
<li>Write a class which encapsulates the operation of the timer to read from an encoder con- nected to arbitrary pins.</li>
<li>A user should be able to create at least two objects of this class on different pins and different timers; ideally, the user would be able to specify any valid pin and timer combination to create many encoder objects. These two objects must be able to work at the same time without them interfering with one another.</li>
<li>Your code must work if the timer overflows (counts above 216 − 1) or underflows (counts below zero).</li>
<li>The position should count total movement and not reset for each revolution or when the timer overflows. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
