<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: EngReq.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EngReq.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ME405ERQ Requirements  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME405ERQ Requirements </p>
<h1><a class="anchor" id="sec_titleERQ"></a>
Engineering Requirements</h1>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef and Alyssa Liu</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2021</dd></dl>
<h1><a class="anchor" id="sec_overview"></a>
Overview</h1>
<p>There were 3 different drivers that needed to be made for the balancing system; these include a touch panel driver, a motor driver, and an encoder driver.</p>
<h1><a class="anchor" id="sec_RTP"></a>
Resistive Touch Panel Driver Requirements</h1>
<pre class="fragment">1. A constructor that requires input parameters for four arbitrary pin
objects representing xp, xm, yp, and ym as well as additional numerical
parameters representing the width and length of the resistive touch panel
and the coordinate representing the center of the resistive touch panel.
2. Three individual methods that scan the X, Y, and Z components
respectively.
    a. The X and Y components should return values using the same units as
    the width and length specified in the constructor such that the
    readings are zero if the point of contact is in the middle of the
    touch panel.
    b. The Z component should return as a Boolean value representing
    whether or not something is in contact with the touch panel.
3. A method that reads all three components and returns their values as a
tuple.
4. You must be able to read from a single channel in less than 500μs and
all three channels in less than 1500μs to guarantee that your driver works
cooperatively with other code you will run for your project. If you
optimize your code properly you should be able to get the time to measure
all three channels down to less than 500μs.
5. An optional, but very beneficial feature would be an additional method
that allows you to calibrate your sensor by touching the screen in
multiple locations and computing the horizontal and vertical scaling and
center location automatically.
</pre> <h1><a class="anchor" id="sec_DCM"></a>
DC Motor Driver Requirements</h1>
<pre class="fragment">1. Define two classes: Motor Driver IC and Motor connected to driver IC
2. Driver must independently interact with each motor
3. Integrate Fault Detection Components (see requirements in Fault
Detection Section, DCMotorsFD.py) \ref
</pre> <h1><a class="anchor" id="sec_ENCDRV"></a>
Encoder Driver Requirements</h1>
<pre class="fragment">1. Write a class which encapsulates the operation of the timer to read
from an encoder connected to arbitrary pins.
2. A user should be able to create at least two objects of this class on
different pins and different timers; ideally, the user would be able to
specify any valid pin and timer combination to create many encoder objects.
These two objects must be able to work at the same time without them
interfering with one another.
3. Your code must work if the timer overflows (counts above 216 − 1) or
underflows (counts below zero).
4. The position should count total movement and not reset for each
revolution or when the timer overflows.
</pre> <h1><a class="anchor" id="sec_file"></a>
File List</h1>
<p>Touch Panel Driver: <a class="el" href="_touch_panel_driver_8py.html" title="This class file is a driver for a resistive touch panel.">TouchPanelDriver.py</a> Motor Driver: <a class="el" href="_d_r_v8847_8py.html" title="A Motor driver file designed to control DRV8847 motors.">DRV8847.py</a> Encoder Driver: Encoder_Driver.py </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
