<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Term Project: Hardware Set Up</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project: Hardware Set Up </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_resistiveTouch"></a>
Resistive Touch Panel</h1>
<p>Through the provided hardware, we were capable of utilizing a resistive touch panel that would allow us to write a program that scans the touch panel the position of any contact. Acting like a potentiometer, or voltage divider, we were able to scan for the X and Y positions through reading the voltages throughout the panel.</p>
<div class="image">
<img src="RTP_Schematic.png" alt=""/>
<div class="caption">
Figure 1. Schematic Representation of a 4-Wire Resistive Touch Panel</div></div>
<p>We set Xp to 3.3V and Xm to 0V, which allowed the voltage at the junction to be measured by one of the Y components, with the other pin acting as a floating pin. Through this design, we would be able to tell where the point of contact exists as the resistance of Xp would change and the measured voltage would increase or decrease proportionally. Similarly, as the voltage is consistent and uniform throughout the panel, then we can say the voltage scales linearly with position resulting in translation between voltage and position.</p>
<div class="image">
<img src="RTP_Pinout.png" alt=""/>
<div class="caption">
Figure 2. Touch Panel Pinout</div></div>
<p>To connect the resistive touch panel to the system, we utilized the FPC Breakout component that we soldered and connected to the touch panel. We then connected the sensor to the Nucleo via the breakout board headers via 4 pin extension cables.</p>
<div class="image">
<img src="RTP_hardwareSetup.png" alt=""/>
<div class="caption">
Figure 3. Touch Panel Hardware Setup</div></div>
<h1><a class="anchor" id="sec_motors"></a>
Motors</h1>
<p>Our two motors were connected using the provided tables in our assignment documentation and through using supplementary datasheets for the DRV8847 Motors.</p>
<div class="image">
<img src="DC_MotorConnections.png" alt=""/>
<div class="caption">
Figure 4. Connection between the DRV8847 dual H-Bridge and the Nucleo</div></div>
<div class="image">
<img src="DC_4Pin_Config.png" alt=""/>
<div class="caption">
Figure 5. 4-Pin Configuration truth table for the DRV8847 Motor Driver to drive two DC Motors with Pulse Width Modulation</div></div>
<h1><a class="anchor" id="sec_encoder"></a>
Encoder</h1>
<p>We used the provided pinout table to understand how to connect the encoder and timer channels.</p>
<div class="image">
<img src="encoder_pinout.png" alt=""/>
<div class="caption">
Figure 6. Encoder Pinout Table</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
