<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Term Project: Software Components and Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project: Software Components and Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b> Driver Files:</b></p>
<p>There were areas of our driver files that was contributed by ME 305 work. You will find our driver files below.</p>
<ul>
<li><a class="el" href="_touch_panel_driver_8py.html" title="This class file is a driver for a resistive touch panel.">TouchPanelDriver.py</a></li>
<li><a class="el" href="_encoder_driver_8py.html" title="This file is the driver for an encoder.">EncoderDriver.py</a></li>
<li><a class="el" href="_d_r_v8847_8py.html" title="A Motor driver file designed to control DRV8847 motors.">DRV8847.py</a></li>
</ul>
<p><b> Task Files:</b></p>
<p>For documentation and information on our Tasks please refer to our <a class="el" href="_tasks_overview_8py.html" title="ME405TOV Tasks">TasksOverview.py</a></p>
<p><b> Other Project Files:</b></p>
<ul>
<li><a class="el" href="_term_projmain_8py.html" title="This file contains a demonstration program that runs some tasks, an inter-task shared variable,...">TermProjmain.py</a></li>
<li><a class="el" href="_controller___calcs_8py.html" title="This file covers the calculations for the controller task, copy and paste the code inside the &quot;ctrlca...">Controller_Calcs.py</a></li>
<li><a class="el" href="_touch_panel_test_8py.html" title="A test file for calibration the touch panel.">TouchPanelTest.py</a></li>
<li><a class="el" href="_t_p_calibration_8py.html" title="ME405TPC Calibration">TPCalibration.py</a></li>
<li><a class="el" href="_t_p_shares_8py.html" title="A shared variables and queues file.">TPShares.py</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
