<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: TasksOverview.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TasksOverview.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ME405TOV Tasks  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME405TOV Tasks </p>
<h1><a class="anchor" id="sec_titleTOV"></a>
A High Level Overview of the Tasks</h1>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef and Alyssa Liu</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2021</dd></dl>
<h1><a class="anchor" id="sec_overview"></a>
Overview</h1>
<p>Our task structure is designed in a way that allows us to seamlessly share variables throughout the program to ensure they are updated and adjusted as data is collected and outputs are sent to the motors.</p>
<h1><a class="anchor" id="sec_HLTD"></a>
High Level Task Diagram</h1>
<p>Shown below is the schematic showing how each task communicates with other tasks in addition to what is communicated, task priority, and the period at which the task is run.</p>
<div class="image">
<img src="high_level_task.png" alt=""/>
<div class="caption">
Figure 1. High Level Task Overview</div></div>
<h1><a class="anchor" id="sec_how"></a>
How Does It Work?</h1>
<p>When the user starts the program, any input will be through Putty to the Usertask. As the each task in the system recieves the command to begin balancing the ball, the controller task will reads from the Touch Panel Task and the Encoder Task, to calculate the duty cycles for the Motor Task. Simultaneously, all data is recorded recorded in data queues from the Encoder Task and the Touch Panel Task. After 4 seconds of data collection, the batch of data will be sent to the Data Collection Task, which then writes that data to a CSV file on the Nucleo. Note that the flags and values between all tasks on the left (all tasks not including the data collection tasks) are shares while the data sent to the data collection task are queues. These 'internal' shares between the tasks are used because the flags and values need to be read multiple times, so a queue wouldn't work. Moreover, previous data points don't matter in most cases, so a sequence of data for calculations is unnecessary. Shares also use less memory, so queues should be used sparingly since memory issues are already prevalent. The Data Collection Task requires a sequence of data points to properly record batched data, so a queue makes sense here. If the data collection were in real time, it would be more accurate and less memory intensive, but the timing would be significantly more complicated. This is why data collection is batched.</p>
<h1><a class="anchor" id="sec_file"></a>
File List</h1>
<ul>
<li><a class="el" href="_user_task_8py.html">UserTask.py</a></li>
<li><a class="el" href="_controller_task_8py.html">ControllerTask.py</a></li>
<li><a class="el" href="_motor_task_8py.html">MotorTask.py</a></li>
<li><a class="el" href="_encoder_task_8py.html">EncoderTask.py</a></li>
<li><a class="el" href="_t_p_task_8py.html">TPTask.py</a></li>
<li><a class="el" href="_data_collection_8py.html">DataCollection.py</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
