<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: TermProjmain.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TermProjmain.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a demonstration program that runs some tasks, an inter-task shared variable, and some queues.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3afea09bc4b5ebb195b87020d2f8015e"><td class="memItemLeft" align="right" valign="top"><a id="a3afea09bc4b5ebb195b87020d2f8015e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProjmain.UITask</b> = UserTask()</td></tr>
<tr class="separator:a3afea09bc4b5ebb195b87020d2f8015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c45a825c813a053fd0e5b1734e9182"><td class="memItemLeft" align="right" valign="top"><a id="aa3c45a825c813a053fd0e5b1734e9182"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProjmain.TPTask</b> = TPTask()</td></tr>
<tr class="separator:aa3c45a825c813a053fd0e5b1734e9182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d59e6815894919e32e12ad1dfab8a8b"><td class="memItemLeft" align="right" valign="top"><a id="a3d59e6815894919e32e12ad1dfab8a8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProjmain.EncTask</b> = EncoderTask()</td></tr>
<tr class="separator:a3d59e6815894919e32e12ad1dfab8a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e9a9c2e82755bdb1524aff68e2abbc"><td class="memItemLeft" align="right" valign="top"><a id="ab9e9a9c2e82755bdb1524aff68e2abbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProjmain.CtrlTask</b> = ControllerTask()</td></tr>
<tr class="separator:ab9e9a9c2e82755bdb1524aff68e2abbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f7ff6c9ff26e28a05b1d8f49920c8"><td class="memItemLeft" align="right" valign="top"><a id="a259f7ff6c9ff26e28a05b1d8f49920c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProjmain.MotTask</b> = MotorTask()</td></tr>
<tr class="separator:a259f7ff6c9ff26e28a05b1d8f49920c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8154beff88bd74a00cb6ed1ced1b5ed0"><td class="memItemLeft" align="right" valign="top"><a id="a8154beff88bd74a00cb6ed1ced1b5ed0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProjmain.DCTask</b> = DataCollection(40)</td></tr>
<tr class="separator:a8154beff88bd74a00cb6ed1ced1b5ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf28d3c7ee0b2478cae8eaaa1654ba5"><td class="memItemLeft" align="right" valign="top"><a id="a9cf28d3c7ee0b2478cae8eaaa1654ba5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProjmain.vcp</b> = pyb.USB_VCP ()</td></tr>
<tr class="separator:a9cf28d3c7ee0b2478cae8eaaa1654ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a demonstration program that runs some tasks, an inter-task shared variable, and some queues. </p>
<dl class="section author"><dt>Author</dt><dd>JR Ridgely, modified by Jacob Burghgraef and Alyssa Liu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2021</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 by JR Ridgely and released under the Lesser GNU Public License, Version 3.</dd></dl>
<p>The documentation for this file can be found here: <a href="https://bitbucket.org/alyssacliu/me405_termproject/src/master/TermProjmain.py">https://bitbucket.org/alyssacliu/me405_termproject/src/master/TermProjmain.py</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
