<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Final Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Final Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_TermProject_summary"></a>
Summary</h1>
<p>Our final term project consisted of creating a mechanical closed loop system that would properly adjust positions via two DC motors to balance a weighted ball on a resistive touch panel. To properly pace ourselves through this project, we were recommended to complete 4 components over the remainder of the quarter, which provided us with a week duration to complete each element of the system.</p>
<p>The components were:</p>
<ul>
<li>Reading from Resistive Touch Panels</li>
<li>Driving DC Motors with PWM and H-bridges</li>
<li>Reading from Quadrature Encoders</li>
<li>Balancing the Ball</li>
</ul>
<p>Through using hardware shipped to our location, we soldered and assembled the system and began to intermittently develop our code.</p>
<h1><a class="anchor" id="sec_TermProject_navigation"></a>
Navigation</h1>
<p>In the pages below, you will find all related areas of our projects for all four components.</p>
<ol type="1">
<li><a class="el" href="_system__calculations.html">Term Project: System Calculations</a></li>
<li><a class="el" href="_project-_set_up.html">Term Project: Hardware Set Up</a></li>
<li><a class="el" href="_engineering-_requirements.html">Term Project: Engineering Requirements</a></li>
<li><a class="el" href="_software__components_and__documentation.html">Term Project: Software Components and Documentation</a></li>
<li><a class="el" href="_d_c__motor__fault__detection.html">Term Project: DC Motor Fault Detection</a></li>
<li><a class="el" href="_calibration_and__tuning.html">Term Project: Calibration and Tuning</a></li>
<li><a class="el" href="_obstacles.html">Term Project: Obstacles</a></li>
<li><a class="el" href="_controller__task__diagram.html">Term Project: Controller Task Diagram</a></li>
<li><a class="el" href="_results.html">Term Project: Results</a></li>
<li><a class="el" href="_source__code.html">Term Project: Source Code</a> </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
