<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: adc.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main file for Lab 0x03  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Object.  <a href="classadc_1_1_a_d_c__object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a653855c7bcb88d413c2ae4cb213ea207"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8py.html#a653855c7bcb88d413c2ae4cb213ea207">adc.ADC_Loop</a> (adc_object)</td></tr>
<tr class="memdesc:a653855c7bcb88d413c2ae4cb213ea207"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC_Loop is main loop that runs through object to read and write to ADC.  <a href="adc_8py.html#a653855c7bcb88d413c2ae4cb213ea207">More...</a><br /></td></tr>
<tr class="separator:a653855c7bcb88d413c2ae4cb213ea207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d438f3f04159a9ee20897a01b683134"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8py.html#a1d438f3f04159a9ee20897a01b683134">adc.main</a> ()</td></tr>
<tr class="memdesc:a1d438f3f04159a9ee20897a01b683134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="adc_8py.html#a1d438f3f04159a9ee20897a01b683134">More...</a><br /></td></tr>
<tr class="separator:a1d438f3f04159a9ee20897a01b683134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main file for Lab 0x03 </p>
<p>When user presses button on the Nucleo, which is defaulted to high. The button drops from high to low and therefore, the voltage drops until the button is released. In this file, a class uses the data collected from the button being pressed to send data to host computer over a UART serial connection with outputs a CSV file. </p><dl class="section author"><dt>Author</dt><dd>Alyssa Liu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 09, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a653855c7bcb88d413c2ae4cb213ea207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653855c7bcb88d413c2ae4cb213ea207">&#9670;&nbsp;</a></span>ADC_Loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def adc.ADC_Loop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>adc_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC_Loop is main loop that runs through object to read and write to ADC. </p>
<p>Runs main loop on nucleo by checking for connection and turning the LED on. After, if the button is not pressed then the program is stuck in a while loop until the button is pressed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc_object</td><td>is an ADC_object that is passed to perform primary functions/methods found in object class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d438f3f04159a9ee20897a01b683134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d438f3f04159a9ee20897a01b683134">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def adc.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>The main function is what triggers the program to begin by initalizing variables and calling ADC_loop </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
