<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html">DRV8847_channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRV8847.DRV8847_channel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html">DRV8847.DRV8847_channel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html#a4d4a9c98bd49c210c66ef2042074c2a3">__init__</a>(self, INx_pin, INy_pin, INxy_timer, ch1, ch2)</td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html">DRV8847.DRV8847_channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html#a0c0007fc68f9af487c41a1c79e22c3fc">INx_pin</a></td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html">DRV8847.DRV8847_channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html#a384d24951ecc5a914edc81f07a3f1952">INy_pin</a></td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html">DRV8847.DRV8847_channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html#a95f2470cfc7c1390e90e558a042be531">set_level</a>(self, level)</td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html">DRV8847.DRV8847_channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timch1</b> (defined in <a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html">DRV8847.DRV8847_channel</a>)</td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html">DRV8847.DRV8847_channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timch2</b> (defined in <a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html">DRV8847.DRV8847_channel</a>)</td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html">DRV8847.DRV8847_channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html#abecf2cf19e467753e02115d312e6dc61">timer</a></td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html">DRV8847.DRV8847_channel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
