<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>adc</b></li><li class="navelem"><a class="el" href="classadc_1_1_a_d_c__object.html">ADC_object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc.ADC_object Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html#adf3742b652f4470f09ff6fa474c6aa8b">__init__</a>(self, pin, btn, led, timer, bus, buff)</td><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADC</b> (defined in <a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a>)</td><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buff</b> (defined in <a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a>)</td><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bus</b> (defined in <a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a>)</td><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html#ac313b3d7bcfa301e486ef1e60abc824d">button_pressed</a>(self, address)</td><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html#aaf8d22c76be572878a5b6bd9de83971d">button_pressed_check</a></td><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html#a71f7ebbbafd840f914a0b4a14309cca7">connection</a>(self)</td><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html#ad7b315590d62f6bff7e989696e176282">connection_check</a></td><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LED</b> (defined in <a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a>)</td><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html#a6eb43d03e57b68d121211493ed542668">read_ADC</a>(self)</td><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timer</b> (defined in <a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a>)</td><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html#a15f4c2a4a77ecb02157c41788a79e74c">write_ADC</a>(self)</td><td class="entry"><a class="el" href="classadc_1_1_a_d_c__object.html">adc.ADC_object</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
