<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: MCP9808.MCP9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MCP9808</b></li><li class="navelem"><a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html">MCP9808</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_c_p9808_1_1_m_c_p9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MCP9808.MCP9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html" title="MCP9808 class - temperature Sensor.">MCP9808</a> class - temperature Sensor.  
 <a href="class_m_c_p9808_1_1_m_c_p9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5bdc9e48dae63b82dbf414d9ad18bad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html#ac5bdc9e48dae63b82dbf414d9ad18bad">__init__</a> (self, I2C_object, i2c_loc)</td></tr>
<tr class="memdesc:ac5bdc9e48dae63b82dbf414d9ad18bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization Function Stores the parameters input by the user when creating the class object so that they may be used later by other functions.  <a href="class_m_c_p9808_1_1_m_c_p9808.html#ac5bdc9e48dae63b82dbf414d9ad18bad">More...</a><br /></td></tr>
<tr class="separator:ac5bdc9e48dae63b82dbf414d9ad18bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e4a979a45f5a21dcadf199fa16df9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html#a85e4a979a45f5a21dcadf199fa16df9a">check</a> (self)</td></tr>
<tr class="memdesc:a85e4a979a45f5a21dcadf199fa16df9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Check.  <a href="class_m_c_p9808_1_1_m_c_p9808.html#a85e4a979a45f5a21dcadf199fa16df9a">More...</a><br /></td></tr>
<tr class="separator:a85e4a979a45f5a21dcadf199fa16df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dce6d776eb905464dfe6c68ade9f1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html#a47dce6d776eb905464dfe6c68ade9f1a">celsius</a> (self)</td></tr>
<tr class="memdesc:a47dce6d776eb905464dfe6c68ade9f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures temperature in Celcius.  <a href="class_m_c_p9808_1_1_m_c_p9808.html#a47dce6d776eb905464dfe6c68ade9f1a">More...</a><br /></td></tr>
<tr class="separator:a47dce6d776eb905464dfe6c68ade9f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures temperature in Farenheit.  <a href="class_m_c_p9808_1_1_m_c_p9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">More...</a><br /></td></tr>
<tr class="separator:aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d4248e7cff1ce787148d2c9cbe5d164"><td class="memItemLeft" align="right" valign="top"><a id="a9d4248e7cff1ce787148d2c9cbe5d164"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_object</b></td></tr>
<tr class="separator:a9d4248e7cff1ce787148d2c9cbe5d164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73162bc3652060b77db890b9daf7d598"><td class="memItemLeft" align="right" valign="top"><a id="a73162bc3652060b77db890b9daf7d598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_loc</b></td></tr>
<tr class="separator:a73162bc3652060b77db890b9daf7d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html" title="MCP9808 class - temperature Sensor.">MCP9808</a> class - temperature Sensor. </p>
<p>this class reads from the <a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html" title="MCP9808 class - temperature Sensor.">MCP9808</a> sensor and inputs a premade object. It uses the i2c_loc of the I2C device to read from sensor and check for address, find temperature in celsius, find temperature in fahrenheit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5bdc9e48dae63b82dbf414d9ad18bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bdc9e48dae63b82dbf414d9ad18bad">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2C_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c_loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization Function Stores the parameters input by the user when creating the class object so that they may be used later by other functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_object</td><td>the name of an I2C object already created by the user </td></tr>
    <tr><td class="paramname">i2c_loc</td><td>the location of the I2C device on the nucleo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47dce6d776eb905464dfe6c68ade9f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dce6d776eb905464dfe6c68ade9f1a">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures temperature in Celcius. </p>
<p>This function measures the temperature in celsius by reading the data from the <a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html" title="MCP9808 class - temperature Sensor.">MCP9808</a> in the form of two bytes. Using the sign information from the the bit five of the first bit, following it gets rid of the four MSBs in that bit.</p>
<p>Next it bit shifts to the left four times on that same byte, bit shifts four times to the right on the second byte, and then combines them. Finally, the function seeks to verify if the sign bit was one. If so, then it subratracts the value from 256. Else, it does nothing and returns that value which will be our temperature. </p><dl class="section return"><dt>Returns</dt><dd>temperature - temperature in Celsius </dd></dl>

</div>
</div>
<a id="a85e4a979a45f5a21dcadf199fa16df9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e4a979a45f5a21dcadf199fa16df9a">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C Check. </p>
<p>Checks the location of the I2C device on the nucleo </p><dl class="section return"><dt>Returns</dt><dd>Address/location of the I2C device </dd></dl>

</div>
</div>
<a id="aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures temperature in Farenheit. </p>
<p>This function measures the temperature in farenheit by calling the celsius function which returns the temperature in celsius, then performs simple conversion to get the temperature in fahrenheit. </p><dl class="section return"><dt>Returns</dt><dd>temperature - temperature in Fahrenheit </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_c_p9808_8py.html">MCP9808.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
