<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: TouchPanelDriver.TouchPanelDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>TouchPanelDriver</b></li><li class="navelem"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html">TouchPanelDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_touch_panel_driver_1_1_touch_panel_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchPanelDriver.TouchPanelDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collects data from a resistive touch panel.  
 <a href="class_touch_panel_driver_1_1_touch_panel_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7781384526e1adb0560e75c0850e5a55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a7781384526e1adb0560e75c0850e5a55">__init__</a> (self, pin_xm, pin_ym, pin_xp, pin_yp, <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a1a137097f5da6ee196e2df28b36262c9">height</a>, <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a5224979fc9b4c93762596f453b7b675c">width</a>, <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#afc827bb486eafe399976724da9e36ee5">center</a>)</td></tr>
<tr class="memdesc:a7781384526e1adb0560e75c0850e5a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html" title="Collects data from a resistive touch panel.">TouchPanelDriver</a> object.  <a href="class_touch_panel_driver_1_1_touch_panel_driver.html#a7781384526e1adb0560e75c0850e5a55">More...</a><br /></td></tr>
<tr class="separator:a7781384526e1adb0560e75c0850e5a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94370f2e43497c90dd5e589edbf80ae8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a94370f2e43497c90dd5e589edbf80ae8">Xscan</a> (self)</td></tr>
<tr class="memdesc:a94370f2e43497c90dd5e589edbf80ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the x position of an object in contact with the surface of the touch panel.  <a href="class_touch_panel_driver_1_1_touch_panel_driver.html#a94370f2e43497c90dd5e589edbf80ae8">More...</a><br /></td></tr>
<tr class="separator:a94370f2e43497c90dd5e589edbf80ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0989322a6e06c5e7b166d0c886df2a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#ac0989322a6e06c5e7b166d0c886df2a0">Yscan</a> (self)</td></tr>
<tr class="memdesc:ac0989322a6e06c5e7b166d0c886df2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the y position of an object in contact with the surface of the touch panel.  <a href="class_touch_panel_driver_1_1_touch_panel_driver.html#ac0989322a6e06c5e7b166d0c886df2a0">More...</a><br /></td></tr>
<tr class="separator:ac0989322a6e06c5e7b166d0c886df2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74e346e059d620ae891bb189f5b3800"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#ae74e346e059d620ae891bb189f5b3800">Zscan</a> (self)</td></tr>
<tr class="memdesc:ae74e346e059d620ae891bb189f5b3800"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method determines whether an object has made contact with the touch panel or not.  <a href="class_touch_panel_driver_1_1_touch_panel_driver.html#ae74e346e059d620ae891bb189f5b3800">More...</a><br /></td></tr>
<tr class="separator:ae74e346e059d620ae891bb189f5b3800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca3463eae31e0b50f5ac00d3a8e2ed4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a5ca3463eae31e0b50f5ac00d3a8e2ed4">Scan</a> (self)</td></tr>
<tr class="memdesc:a5ca3463eae31e0b50f5ac00d3a8e2ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the x and y position in addition to determining if an object has touched the panel.  <a href="class_touch_panel_driver_1_1_touch_panel_driver.html#a5ca3463eae31e0b50f5ac00d3a8e2ed4">More...</a><br /></td></tr>
<tr class="separator:a5ca3463eae31e0b50f5ac00d3a8e2ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a4c61aaa4eee27524c9e888cd5540d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a00a4c61aaa4eee27524c9e888cd5540d">OptScan</a> (self)</td></tr>
<tr class="memdesc:a00a4c61aaa4eee27524c9e888cd5540d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optimized version of the <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a5ca3463eae31e0b50f5ac00d3a8e2ed4" title="Finds the x and y position in addition to determining if an object has touched the panel.">Scan()</a> function; it minimizes pin reconfigurations to lower the code execution time.  <a href="class_touch_panel_driver_1_1_touch_panel_driver.html#a00a4c61aaa4eee27524c9e888cd5540d">More...</a><br /></td></tr>
<tr class="separator:a00a4c61aaa4eee27524c9e888cd5540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a523bdb2a705f04897d4b05b121b92de3"><td class="memItemLeft" align="right" valign="top"><a id="a523bdb2a705f04897d4b05b121b92de3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a523bdb2a705f04897d4b05b121b92de3">Pin_xm</a></td></tr>
<tr class="memdesc:a523bdb2a705f04897d4b05b121b92de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin representing the negative x terminal. <br /></td></tr>
<tr class="separator:a523bdb2a705f04897d4b05b121b92de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eb64d1d3f8973df4e8fb3528a4059f"><td class="memItemLeft" align="right" valign="top"><a id="af9eb64d1d3f8973df4e8fb3528a4059f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#af9eb64d1d3f8973df4e8fb3528a4059f">Pin_xp</a></td></tr>
<tr class="memdesc:af9eb64d1d3f8973df4e8fb3528a4059f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin representing the positive x terminal. <br /></td></tr>
<tr class="separator:af9eb64d1d3f8973df4e8fb3528a4059f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf041fc0d420e07db568c36bac0c010a"><td class="memItemLeft" align="right" valign="top"><a id="adf041fc0d420e07db568c36bac0c010a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#adf041fc0d420e07db568c36bac0c010a">Pin_ym</a></td></tr>
<tr class="memdesc:adf041fc0d420e07db568c36bac0c010a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin representing the negative y terminal. <br /></td></tr>
<tr class="separator:adf041fc0d420e07db568c36bac0c010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725ef316700433c2efbc70b1072c839f"><td class="memItemLeft" align="right" valign="top"><a id="a725ef316700433c2efbc70b1072c839f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a725ef316700433c2efbc70b1072c839f">Pin_yp</a></td></tr>
<tr class="memdesc:a725ef316700433c2efbc70b1072c839f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin representing the positive y terminal. <br /></td></tr>
<tr class="separator:a725ef316700433c2efbc70b1072c839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5224979fc9b4c93762596f453b7b675c"><td class="memItemLeft" align="right" valign="top"><a id="a5224979fc9b4c93762596f453b7b675c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a5224979fc9b4c93762596f453b7b675c">width</a></td></tr>
<tr class="memdesc:a5224979fc9b4c93762596f453b7b675c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The touch panel width. <br /></td></tr>
<tr class="separator:a5224979fc9b4c93762596f453b7b675c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a137097f5da6ee196e2df28b36262c9"><td class="memItemLeft" align="right" valign="top"><a id="a1a137097f5da6ee196e2df28b36262c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a1a137097f5da6ee196e2df28b36262c9">height</a></td></tr>
<tr class="memdesc:a1a137097f5da6ee196e2df28b36262c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The touch panel height. <br /></td></tr>
<tr class="separator:a1a137097f5da6ee196e2df28b36262c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc827bb486eafe399976724da9e36ee5"><td class="memItemLeft" align="right" valign="top"><a id="afc827bb486eafe399976724da9e36ee5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#afc827bb486eafe399976724da9e36ee5">center</a></td></tr>
<tr class="memdesc:afc827bb486eafe399976724da9e36ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of the touch panel. <br /></td></tr>
<tr class="separator:afc827bb486eafe399976724da9e36ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515a93efa88e71fef4c77db32778e114"><td class="memItemLeft" align="right" valign="top"><a id="a515a93efa88e71fef4c77db32778e114"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a515a93efa88e71fef4c77db32778e114">adc_x</a></td></tr>
<tr class="memdesc:a515a93efa88e71fef4c77db32778e114"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object reading from ym pin; it measures the voltage corresponding to x position. <br /></td></tr>
<tr class="separator:a515a93efa88e71fef4c77db32778e114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ba6dfd941cf2472640a7a9f92186cc"><td class="memItemLeft" align="right" valign="top"><a id="ac3ba6dfd941cf2472640a7a9f92186cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_pos</b></td></tr>
<tr class="separator:ac3ba6dfd941cf2472640a7a9f92186cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7009803b1ff5f57c244f333e6c2bee1"><td class="memItemLeft" align="right" valign="top"><a id="ac7009803b1ff5f57c244f333e6c2bee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#ac7009803b1ff5f57c244f333e6c2bee1">adc_y</a></td></tr>
<tr class="memdesc:ac7009803b1ff5f57c244f333e6c2bee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object reading from ym pin; it measures the voltage corresponding to x position. <br /></td></tr>
<tr class="separator:ac7009803b1ff5f57c244f333e6c2bee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab16f3afe48bfd2ee04ae41c12e5ccdc"><td class="memItemLeft" align="right" valign="top"><a id="aab16f3afe48bfd2ee04ae41c12e5ccdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_pos</b></td></tr>
<tr class="separator:aab16f3afe48bfd2ee04ae41c12e5ccdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e8b56569763241534f989de232bdcb"><td class="memItemLeft" align="right" valign="top"><a id="a90e8b56569763241534f989de232bdcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc_1</b></td></tr>
<tr class="separator:a90e8b56569763241534f989de232bdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32246ac8b7550e0fb30c6ce72457e401"><td class="memItemLeft" align="right" valign="top"><a id="a32246ac8b7550e0fb30c6ce72457e401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>check1</b></td></tr>
<tr class="separator:a32246ac8b7550e0fb30c6ce72457e401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc25d92475e9c41477de80b756b76688"><td class="memItemLeft" align="right" valign="top"><a id="adc25d92475e9c41477de80b756b76688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch</b></td></tr>
<tr class="separator:adc25d92475e9c41477de80b756b76688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34553b8ee1c84a53044b681717b022fd"><td class="memItemLeft" align="right" valign="top"><a id="a34553b8ee1c84a53044b681717b022fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a34553b8ee1c84a53044b681717b022fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd1947ebb8ea4353c3b99ce75afb4b7"><td class="memItemLeft" align="right" valign="top"><a id="a2cd1947ebb8ea4353c3b99ce75afb4b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a2cd1947ebb8ea4353c3b99ce75afb4b7">adc_ym</a></td></tr>
<tr class="memdesc:a2cd1947ebb8ea4353c3b99ce75afb4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object reading from ym pin; it measures the voltage corresponding to x position. <br /></td></tr>
<tr class="separator:a2cd1947ebb8ea4353c3b99ce75afb4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69a96f77ad941efe51671a9a5a5f623"><td class="memItemLeft" align="right" valign="top"><a id="ae69a96f77ad941efe51671a9a5a5f623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc_xp</b></td></tr>
<tr class="separator:ae69a96f77ad941efe51671a9a5a5f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collects data from a resistive touch panel. </p>
<p>By assigning 4 pins with analog and digital reading capabilities to the 4 terminals on the touch panel breakout board, the x and y position can be read by properly configuring the pins, measuring voltage, and then scaling that voltage value to a corresponding value in meters. This is how the x and y scans work; the z scan function configures the 4 pins and then interprets the voltage by comparing it to a threshold value, which determines if something has contacted the touch panel. The X, Y and Z scans all scan for x position, y position, and contact state respectively. These functions are inefficient on their own, taking around 1.1 ms to scan all 3 as a data set. This is where <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a00a4c61aaa4eee27524c9e888cd5540d" title="An optimized version of the Scan() function; it minimizes pin reconfigurations to lower the code exec...">OptScan()</a>, or optimised scan, comes in. <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a00a4c61aaa4eee27524c9e888cd5540d" title="An optimized version of the Scan() function; it minimizes pin reconfigurations to lower the code exec...">OptScan()</a> minimizes pin reconfigurations to reduce scan time to about 0.7 ms. Thus, OptScan is preferred for measurements of 2 or 3 of the measured values. Note that <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a5ca3463eae31e0b50f5ac00d3a8e2ed4" title="Finds the x and y position in addition to determining if an object has touched the panel.">Scan()</a> just uses the X, Y and Z scan functions individually; it is the un-optimised scan function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7781384526e1adb0560e75c0850e5a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7781384526e1adb0560e75c0850e5a55">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.TouchPanelDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html" title="Collects data from a resistive touch panel.">TouchPanelDriver</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_xm</td><td>The pin representing the negative x terminal on the touch pad. </td></tr>
    <tr><td class="paramname">pin_ym</td><td>The pin representing the negative y terminal on the touch pad. </td></tr>
    <tr><td class="paramname">pin_xp</td><td>The pin representing the positive x terminal on the touch pad. </td></tr>
    <tr><td class="paramname">pin_yp</td><td>The pin representing the positive x terminal on the touch pad. </td></tr>
    <tr><td class="paramname">height</td><td>The physical height of the touch pad in meters. </td></tr>
    <tr><td class="paramname">width</td><td>The physical width of the touch pad in meters. </td></tr>
    <tr><td class="paramname">center</td><td>The geometric center of the touch pad in meters, pass in as a 2 element array: [x_center, y_center]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00a4c61aaa4eee27524c9e888cd5540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a4c61aaa4eee27524c9e888cd5540d">&#9670;&nbsp;</a></span>OptScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.TouchPanelDriver.OptScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An optimized version of the <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a5ca3463eae31e0b50f5ac00d3a8e2ed4" title="Finds the x and y position in addition to determining if an object has touched the panel.">Scan()</a> function; it minimizes pin reconfigurations to lower the code execution time. </p>
<dl class="section return"><dt>Returns</dt><dd>A tuple of the x and y positions and the z scan. </dd></dl>

</div>
</div>
<a id="a5ca3463eae31e0b50f5ac00d3a8e2ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca3463eae31e0b50f5ac00d3a8e2ed4">&#9670;&nbsp;</a></span>Scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.TouchPanelDriver.Scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the x and y position in addition to determining if an object has touched the panel. </p>
<p>Returns the values as a tuple, with x position first, then z scan, then y position. </p><dl class="section return"><dt>Returns</dt><dd>The tuple of the x, y and z scans. </dd></dl>

</div>
</div>
<a id="a94370f2e43497c90dd5e589edbf80ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94370f2e43497c90dd5e589edbf80ae8">&#9670;&nbsp;</a></span>Xscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.TouchPanelDriver.Xscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calculates the x position of an object in contact with the surface of the touch panel. </p>
<p>It reconfigures the pins representing the xm, xp, yp and ym terminals to measure the voltage corresponding with the position, and then it converts that voltage into a position in meters. </p><dl class="section return"><dt>Returns</dt><dd>x_pos The x position in meters. </dd></dl>

</div>
</div>
<a id="ac0989322a6e06c5e7b166d0c886df2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0989322a6e06c5e7b166d0c886df2a0">&#9670;&nbsp;</a></span>Yscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.TouchPanelDriver.Yscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calculates the y position of an object in contact with the surface of the touch panel. </p>
<p>It reconfigures the pins representing the xm, xp, yp and ym terminals to measure the voltage corresponding with the position, and then it converts that voltage into a position in meters. </p><dl class="section return"><dt>Returns</dt><dd>y_pos The y position in meters. </dd></dl>

</div>
</div>
<a id="ae74e346e059d620ae891bb189f5b3800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74e346e059d620ae891bb189f5b3800">&#9670;&nbsp;</a></span>Zscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.TouchPanelDriver.Zscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method determines whether an object has made contact with the touch panel or not. </p>
<dl class="section return"><dt>Returns</dt><dd>touch A boolean representing the state of the panel. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_touch_panel_driver_8py.html">TouchPanelDriver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
