<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: adc.ADC_object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>adc</b></li><li class="navelem"><a class="el" href="classadc_1_1_a_d_c__object.html">ADC_object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classadc_1_1_a_d_c__object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adc.ADC_object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC Object.  
 <a href="classadc_1_1_a_d_c__object.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf3742b652f4470f09ff6fa474c6aa8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadc_1_1_a_d_c__object.html#adf3742b652f4470f09ff6fa474c6aa8b">__init__</a> (self, pin, btn, led, timer, bus, buff)</td></tr>
<tr class="separator:adf3742b652f4470f09ff6fa474c6aa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f7ebbbafd840f914a0b4a14309cca7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadc_1_1_a_d_c__object.html#a71f7ebbbafd840f914a0b4a14309cca7">connection</a> (self)</td></tr>
<tr class="memdesc:a71f7ebbbafd840f914a0b4a14309cca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection with host computer.  <a href="classadc_1_1_a_d_c__object.html#a71f7ebbbafd840f914a0b4a14309cca7">More...</a><br /></td></tr>
<tr class="separator:a71f7ebbbafd840f914a0b4a14309cca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb43d03e57b68d121211493ed542668"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadc_1_1_a_d_c__object.html#a6eb43d03e57b68d121211493ed542668">read_ADC</a> (self)</td></tr>
<tr class="memdesc:a6eb43d03e57b68d121211493ed542668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read button press voltage.  <a href="classadc_1_1_a_d_c__object.html#a6eb43d03e57b68d121211493ed542668">More...</a><br /></td></tr>
<tr class="separator:a6eb43d03e57b68d121211493ed542668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f4c2a4a77ecb02157c41788a79e74c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadc_1_1_a_d_c__object.html#a15f4c2a4a77ecb02157c41788a79e74c">write_ADC</a> (self)</td></tr>
<tr class="memdesc:a15f4c2a4a77ecb02157c41788a79e74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export data to computer over UART.  <a href="classadc_1_1_a_d_c__object.html#a15f4c2a4a77ecb02157c41788a79e74c">More...</a><br /></td></tr>
<tr class="separator:a15f4c2a4a77ecb02157c41788a79e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313b3d7bcfa301e486ef1e60abc824d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadc_1_1_a_d_c__object.html#ac313b3d7bcfa301e486ef1e60abc824d">button_pressed</a> (self, address)</td></tr>
<tr class="memdesc:ac313b3d7bcfa301e486ef1e60abc824d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR - Button pressed by user.  <a href="classadc_1_1_a_d_c__object.html#ac313b3d7bcfa301e486ef1e60abc824d">More...</a><br /></td></tr>
<tr class="separator:ac313b3d7bcfa301e486ef1e60abc824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a570d6447dd99ede4cd1275fcb5f74709"><td class="memItemLeft" align="right" valign="top"><a id="a570d6447dd99ede4cd1275fcb5f74709"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC</b></td></tr>
<tr class="separator:a570d6447dd99ede4cd1275fcb5f74709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9620367c618aa5f351518ba77d80dd3a"><td class="memItemLeft" align="right" valign="top"><a id="a9620367c618aa5f351518ba77d80dd3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED</b></td></tr>
<tr class="separator:a9620367c618aa5f351518ba77d80dd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a6d632d1af5703697755fa8ab9e84f"><td class="memItemLeft" align="right" valign="top"><a id="a89a6d632d1af5703697755fa8ab9e84f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a89a6d632d1af5703697755fa8ab9e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa881bf8458b5787b68f6cc4ad0f4b7"><td class="memItemLeft" align="right" valign="top"><a id="adaa881bf8458b5787b68f6cc4ad0f4b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bus</b></td></tr>
<tr class="separator:adaa881bf8458b5787b68f6cc4ad0f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8a9e2d0fd753c52161ec6eb08c53d9"><td class="memItemLeft" align="right" valign="top"><a id="a9f8a9e2d0fd753c52161ec6eb08c53d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buff</b></td></tr>
<tr class="separator:a9f8a9e2d0fd753c52161ec6eb08c53d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8d22c76be572878a5b6bd9de83971d"><td class="memItemLeft" align="right" valign="top"><a id="aaf8d22c76be572878a5b6bd9de83971d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadc_1_1_a_d_c__object.html#aaf8d22c76be572878a5b6bd9de83971d">button_pressed_check</a></td></tr>
<tr class="memdesc:aaf8d22c76be572878a5b6bd9de83971d"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks (1 to 0) value only button_pressed_check - checks to see if button is pressed of not <br /></td></tr>
<tr class="separator:aaf8d22c76be572878a5b6bd9de83971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b315590d62f6bff7e989696e176282"><td class="memItemLeft" align="right" valign="top"><a id="ad7b315590d62f6bff7e989696e176282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadc_1_1_a_d_c__object.html#ad7b315590d62f6bff7e989696e176282">connection_check</a></td></tr>
<tr class="memdesc:ad7b315590d62f6bff7e989696e176282"><td class="mdescLeft">&#160;</td><td class="mdescRight">connection_check - checks to see if connection valid <br /></td></tr>
<tr class="separator:ad7b315590d62f6bff7e989696e176282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC Object. </p>
<p>This class performs the primary functions that the lab requires: it check for the connection between computer and nucleo, it reads and writes to and from the computer to the nucleo over UART serial connection, and it checks if button is being pressed by user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf3742b652f4470f09ff6fa474c6aa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3742b652f4470f09ff6fa474c6aa8b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def adc.ADC_object.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>- the timer is used to read off ADC values </td></tr>
    <tr><td class="paramname">bus</td><td>- bus is the UART data bus to read and write data </td></tr>
    <tr><td class="paramname">buff</td><td>- a variable to use as a buffer to store data to write out </td></tr>
    <tr><td class="paramname">pin</td><td>- pin for ADC read (input) </td></tr>
    <tr><td class="paramname">btn</td><td>- button response to be read by ADC </td></tr>
    <tr><td class="paramname">led</td><td>- LED output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac313b3d7bcfa301e486ef1e60abc824d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac313b3d7bcfa301e486ef1e60abc824d">&#9670;&nbsp;</a></span>button_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def adc.ADC_object.button_pressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR - Button pressed by user. </p>
<p>The ISR function occurs when the button is pressed. The function then sets button_pressed_check equal to 1 and turns the LED off. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>required ISR return value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71f7ebbbafd840f914a0b4a14309cca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f7ebbbafd840f914a0b4a14309cca7">&#9670;&nbsp;</a></span>connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def adc.ADC_object.connection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection with host computer. </p>
<p>Stalls until incoming value on UART and returns value. Checks if signal comes in, which triggers conditional which reads and stores value. After connect is completed, the interrupt can be triggered. </p><dl class="section return"><dt>Returns</dt><dd>uart_val is the value recieved over UART from computer </dd></dl>

</div>
</div>
<a id="a6eb43d03e57b68d121211493ed542668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb43d03e57b68d121211493ed542668">&#9670;&nbsp;</a></span>read_ADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def adc.ADC_object.read_ADC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read button press voltage. </p>
<p>Read ADC values at rate specified by timer and save to buffer </p>

</div>
</div>
<a id="a15f4c2a4a77ecb02157c41788a79e74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f4c2a4a77ecb02157c41788a79e74c">&#9670;&nbsp;</a></span>write_ADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def adc.ADC_object.write_ADC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export data to computer over UART. </p>
<p>Convert ADC values in buffer to voltages and write out to comm port. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="adc_8py.html">adc.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
