<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MotorTask</b></li><li class="navelem"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MotorTask.MotorTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html#ae8922b28f9d4dd8fa3878988d6dd3be4">__init__</a>(self)</td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html#ad598bb7649fafedde206db197eaf7581">allclr</a></td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html#a8835039ed8fb0ba14a63005b2b90139d">DTY_X</a></td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html#a5c7b50991dd7b3d5d2beb7f6943269d9">DTY_Y</a></td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IN1_pin</b> (defined in <a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a>)</td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IN2_pin</b> (defined in <a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a>)</td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IN3_pin</b> (defined in <a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a>)</td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IN4_pin</b> (defined in <a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a>)</td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html#a3b13284e0e1e44ad04202d58e45a7e43">initMotors</a>(self)</td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Mot</b> (defined in <a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a>)</td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MotX</b> (defined in <a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a>)</td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MotY</b> (defined in <a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a>)</td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nFAULT_pin</b> (defined in <a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a>)</td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nSLEEP_pin</b> (defined in <a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a>)</td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html#ab3ad9effe594e2195f8a5f8063c954df">run</a>(self)</td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html#a63eaa2deda73abd202887b4d1257fa2c">state</a></td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim</b> (defined in <a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a>)</td><td class="entry"><a class="el" href="class_motor_task_1_1_motor_task.html">MotorTask.MotorTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
