<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: EncoderTask.EncoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>EncoderTask</b></li><li class="navelem"><a class="el" href="class_encoder_task_1_1_encoder_task.html">EncoderTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_encoder_task_1_1_encoder_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderTask.EncoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads data from the encoders and sends them to <a class="el" href="_t_p_shares_8py.html" title="A shared variables and queues file.">TPShares.py</a>.  
 <a href="class_encoder_task_1_1_encoder_task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a992e2ed0c9932df99262b583705129af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_task_1_1_encoder_task.html#a992e2ed0c9932df99262b583705129af">__init__</a> (self, <a class="el" href="class_encoder_task_1_1_encoder_task.html#aec185cc7d2fb7bc4f8e46e4853b09569">interval</a>)</td></tr>
<tr class="memdesc:a992e2ed0c9932df99262b583705129af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the Encoders and the general encoder task.  <a href="class_encoder_task_1_1_encoder_task.html#a992e2ed0c9932df99262b583705129af">More...</a><br /></td></tr>
<tr class="separator:a992e2ed0c9932df99262b583705129af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151bbb28a29a9267fe6ab724cf18ad2d"><td class="memItemLeft" align="right" valign="top"><a id="a151bbb28a29a9267fe6ab724cf18ad2d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_task_1_1_encoder_task.html#a151bbb28a29a9267fe6ab724cf18ad2d">run</a> (self)</td></tr>
<tr class="memdesc:a151bbb28a29a9267fe6ab724cf18ad2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs 1 iteration of the Encoder Task. <br /></td></tr>
<tr class="separator:a151bbb28a29a9267fe6ab724cf18ad2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ccc12771a466d60bcf0fa0df06f896c"><td class="memItemLeft" align="right" valign="top"><a id="a5ccc12771a466d60bcf0fa0df06f896c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_task_1_1_encoder_task.html#a5ccc12771a466d60bcf0fa0df06f896c">lp</a></td></tr>
<tr class="memdesc:a5ccc12771a466d60bcf0fa0df06f896c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The side length of the platform in meters, used to convert Motor Angle to platform angle. <br /></td></tr>
<tr class="separator:a5ccc12771a466d60bcf0fa0df06f896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af041c75e0b91e86fd227a5a291203968"><td class="memItemLeft" align="right" valign="top"><a id="af041c75e0b91e86fd227a5a291203968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_task_1_1_encoder_task.html#af041c75e0b91e86fd227a5a291203968">rm</a></td></tr>
<tr class="memdesc:af041c75e0b91e86fd227a5a291203968"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the motor arm in meters, used to convert Motor Angle to platform angle. <br /></td></tr>
<tr class="separator:af041c75e0b91e86fd227a5a291203968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c9afb851f7782a927d9d2e59042917"><td class="memItemLeft" align="right" valign="top"><a id="ae5c9afb851f7782a927d9d2e59042917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_task_1_1_encoder_task.html#ae5c9afb851f7782a927d9d2e59042917">state</a></td></tr>
<tr class="memdesc:ae5c9afb851f7782a927d9d2e59042917"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the Finite State Machine. <br /></td></tr>
<tr class="separator:ae5c9afb851f7782a927d9d2e59042917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec185cc7d2fb7bc4f8e46e4853b09569"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_task_1_1_encoder_task.html#aec185cc7d2fb7bc4f8e46e4853b09569">interval</a></td></tr>
<tr class="memdesc:aec185cc7d2fb7bc4f8e46e4853b09569"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval at which the FSM runs, used in the encoder driver to calculate the angular velocity.  <a href="class_encoder_task_1_1_encoder_task.html#aec185cc7d2fb7bc4f8e46e4853b09569">More...</a><br /></td></tr>
<tr class="separator:aec185cc7d2fb7bc4f8e46e4853b09569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20bc02d3327a389763ad9e34cba52d1"><td class="memItemLeft" align="right" valign="top"><a id="ae20bc02d3327a389763ad9e34cba52d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_task_1_1_encoder_task.html#ae20bc02d3327a389763ad9e34cba52d1">PB6</a></td></tr>
<tr class="memdesc:ae20bc02d3327a389763ad9e34cba52d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 1 of Encoder 1. <br /></td></tr>
<tr class="separator:ae20bc02d3327a389763ad9e34cba52d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96478fe1c8074c6707aa3d697b1a2812"><td class="memItemLeft" align="right" valign="top"><a id="a96478fe1c8074c6707aa3d697b1a2812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_task_1_1_encoder_task.html#a96478fe1c8074c6707aa3d697b1a2812">PB7</a></td></tr>
<tr class="memdesc:a96478fe1c8074c6707aa3d697b1a2812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 2 of Encoder 1. <br /></td></tr>
<tr class="separator:a96478fe1c8074c6707aa3d697b1a2812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d629e0d0dd1625039e46ed5ec4a5b9"><td class="memItemLeft" align="right" valign="top"><a id="ac7d629e0d0dd1625039e46ed5ec4a5b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_task_1_1_encoder_task.html#ac7d629e0d0dd1625039e46ed5ec4a5b9">tim1</a></td></tr>
<tr class="memdesc:ac7d629e0d0dd1625039e46ed5ec4a5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer for Encoder 1. <br /></td></tr>
<tr class="separator:ac7d629e0d0dd1625039e46ed5ec4a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b77586224b10b53a250409b7575e13b"><td class="memItemLeft" align="right" valign="top"><a id="a8b77586224b10b53a250409b7575e13b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_task_1_1_encoder_task.html#a8b77586224b10b53a250409b7575e13b">Enc1</a></td></tr>
<tr class="memdesc:a8b77586224b10b53a250409b7575e13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1, directly measuring rotation about the Motor 1's Y axis, and indirectly measuring rotation about the platform's X axis. <br /></td></tr>
<tr class="separator:a8b77586224b10b53a250409b7575e13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8724e0dc9b218042273cae7f147e52"><td class="memItemLeft" align="right" valign="top"><a id="a0e8724e0dc9b218042273cae7f147e52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_task_1_1_encoder_task.html#a0e8724e0dc9b218042273cae7f147e52">PC6</a></td></tr>
<tr class="memdesc:a0e8724e0dc9b218042273cae7f147e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 1 of Encoder 1. <br /></td></tr>
<tr class="separator:a0e8724e0dc9b218042273cae7f147e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0f49f28714b28b3a6ca2acec72473b"><td class="memItemLeft" align="right" valign="top"><a id="aea0f49f28714b28b3a6ca2acec72473b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_task_1_1_encoder_task.html#aea0f49f28714b28b3a6ca2acec72473b">PC7</a></td></tr>
<tr class="memdesc:aea0f49f28714b28b3a6ca2acec72473b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 2 of Encoder 2. <br /></td></tr>
<tr class="separator:aea0f49f28714b28b3a6ca2acec72473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b6093e0971c16eccac34d4d0a53ed9"><td class="memItemLeft" align="right" valign="top"><a id="a74b6093e0971c16eccac34d4d0a53ed9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_task_1_1_encoder_task.html#a74b6093e0971c16eccac34d4d0a53ed9">tim2</a></td></tr>
<tr class="memdesc:a74b6093e0971c16eccac34d4d0a53ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer for Encoder 2. <br /></td></tr>
<tr class="separator:a74b6093e0971c16eccac34d4d0a53ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa555f5b19639065a0377d447fb8e4a8e"><td class="memItemLeft" align="right" valign="top"><a id="aa555f5b19639065a0377d447fb8e4a8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_task_1_1_encoder_task.html#aa555f5b19639065a0377d447fb8e4a8e">Enc2</a></td></tr>
<tr class="memdesc:aa555f5b19639065a0377d447fb8e4a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2, directly measuring rotation about the Motor 2's X axis, and indirectly measuring rotation about the platform's Y axis. <br /></td></tr>
<tr class="separator:aa555f5b19639065a0377d447fb8e4a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads data from the encoders and sends them to <a class="el" href="_t_p_shares_8py.html" title="A shared variables and queues file.">TPShares.py</a>. </p>
<p>This task initializes by setting up two encoder objects from the EncoderDriver class to represent the encoders in the balancing platform system using timers 4 and 8 and pins B6, B7, C6 and C7. Then, it waits for the command to begin balancing in an idle state. Upon receiving this command from the UI task, it zeros the encoders at the current position and then transitions to the data collection state. In the data collection state, the task reads the current angle from the encoders, calculates the angular velocities, and then writes these values to the shared variables sent to the controller and data queues used for data collection. If a halt command from the user is detected, the task will then transition from the data collection state to the idle state. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a992e2ed0c9932df99262b583705129af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992e2ed0c9932df99262b583705129af">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderTask.EncoderTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the Encoders and the general encoder task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The interval at which the FSM runs, this is used for speed approximations inside the corresponding encoder driver file; input in units of milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec185cc7d2fb7bc4f8e46e4853b09569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec185cc7d2fb7bc4f8e46e4853b09569">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderTask.EncoderTask.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interval at which the FSM runs, used in the encoder driver to calculate the angular velocity. </p>
<p>This value is converted to microseconds for the calculation in the encoder driver. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_encoder_task_8py.html">EncoderTask.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
