<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: UserTask.UserTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UserTask</b></li><li class="navelem"><a class="el" href="class_user_task_1_1_user_task.html">UserTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_user_task_1_1_user_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserTask.UserTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task that connects the user to the balancing platform system.  
 <a href="class_user_task_1_1_user_task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4023f010d1ee8a3b4e01d85f7295aa3c"><td class="memItemLeft" align="right" valign="top"><a id="a4023f010d1ee8a3b4e01d85f7295aa3c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_task_1_1_user_task.html#a4023f010d1ee8a3b4e01d85f7295aa3c">__init__</a> (self)</td></tr>
<tr class="memdesc:a4023f010d1ee8a3b4e01d85f7295aa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_user_task_1_1_user_task.html" title="A task that connects the user to the balancing platform system.">UserTask</a> object. <br /></td></tr>
<tr class="separator:a4023f010d1ee8a3b4e01d85f7295aa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bcc5d50b0455c54a8a9cc365976547"><td class="memItemLeft" align="right" valign="top"><a id="a00bcc5d50b0455c54a8a9cc365976547"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_task_1_1_user_task.html#a00bcc5d50b0455c54a8a9cc365976547">run</a> (self)</td></tr>
<tr class="memdesc:a00bcc5d50b0455c54a8a9cc365976547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the <a class="el" href="class_user_task_1_1_user_task.html" title="A task that connects the user to the balancing platform system.">UserTask</a>. <br /></td></tr>
<tr class="separator:a00bcc5d50b0455c54a8a9cc365976547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d3fcfef88db0be0182e4ce26889e35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_task_1_1_user_task.html#a15d3fcfef88db0be0182e4ce26889e35">printcmds</a> (self, cmd=True, instr=True, hlt=False)</td></tr>
<tr class="memdesc:a15d3fcfef88db0be0182e4ce26889e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the commands available to the user as well as instructions on how the balancing system works.  <a href="class_user_task_1_1_user_task.html#a15d3fcfef88db0be0182e4ce26889e35">More...</a><br /></td></tr>
<tr class="separator:a15d3fcfef88db0be0182e4ce26889e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa18481e1387fff89d8d7c4d63022abe2"><td class="memItemLeft" align="right" valign="top"><a id="aa18481e1387fff89d8d7c4d63022abe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_task_1_1_user_task.html#aa18481e1387fff89d8d7c4d63022abe2">state</a></td></tr>
<tr class="memdesc:aa18481e1387fff89d8d7c4d63022abe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aa18481e1387fff89d8d7c4d63022abe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1a6a830566b72b6d830524cd05af2d"><td class="memItemLeft" align="right" valign="top"><a id="acf1a6a830566b72b6d830524cd05af2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>readkey</b></td></tr>
<tr class="separator:acf1a6a830566b72b6d830524cd05af2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af698d1dab945e83034d6d33df94a7b2b"><td class="memItemLeft" align="right" valign="top"><a id="af698d1dab945e83034d6d33df94a7b2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:af698d1dab945e83034d6d33df94a7b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task that connects the user to the balancing platform system. </p>
<p>User interface task; it accepts 3 command inputs from the user: "b" for 'begin balancing', used when the user wants to start balancing the ball. "h" for 'halt', used when a fault-flag is received by the user task; it is reset when the all clear cmd has been triggered. Normally used as an internal command between the controller and the user task, it can also be used by the user to stop the controller. "a" for 'all-clear', used when the fault state has been rectified by the user. There is also an internal command used to handle fault detection: "f" for 'fault flag', used when a fault has been detected in the motor task. Note that commands are read using the USB_VCP class from the pyb module. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a15d3fcfef88db0be0182e4ce26889e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d3fcfef88db0be0182e4ce26889e35">&#9670;&nbsp;</a></span>printcmds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserTask.UserTask.printcmds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instr</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hlt</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the commands available to the user as well as instructions on how the balancing system works. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>A boolean representing whether the commands available to the user should be printed. Default value is True. </td></tr>
    <tr><td class="paramname">intr</td><td>A boolean representing whether the instructions on how the balancing system works should be printed. Default value is True. </td></tr>
    <tr><td class="paramname">hlt</td><td>A boolean representing whether the halt instructions should be displayed. Default value is False. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_user_task_8py.html">UserTask.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
