<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="adc_8py.html" target="_self">adc.py</a></td><td class="desc">Main file for Lab 0x03 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_controller___calcs_8py.html" target="_self">Controller_Calcs.py</a></td><td class="desc">This file covers the calculations for the controller task, copy and paste the code inside the "ctrlcalc" function or the entire function itself into your controller task </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_controller_task_8py.html" target="_self">ControllerTask.py</a></td><td class="desc">Implements closed-loop feedback for the balancing platform system </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_data_collection_8py.html" target="_self">DataCollection.py</a></td><td class="desc">Collects data from the balancing system </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_c_motors_f_d_8py.html" target="_self">DCMotorsFD.py</a></td><td class="desc">ME405DCM DC Motors </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_r_v8847_8py.html" target="_self">DRV8847.py</a></td><td class="desc">A Motor driver file designed to control DRV8847 motors </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_encoder_driver_8py.html" target="_self">EncoderDriver.py</a></td><td class="desc">This file is the driver for an encoder </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_encoder_task_8py.html" target="_self">EncoderTask.py</a></td><td class="desc">A task that controls the encoders corresponding to the platform system </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_eng_req_8py.html" target="_self">EngReq.py</a></td><td class="desc">ME405ERQ Requirements </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_e_o_m_derivation_8py.html" target="_self">EOMDerivation.py</a></td><td class="desc">ME405EOM EOMDerivation </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lab3__ui_8py.html" target="_self">lab3_ui.py</a></td><td class="desc">Documentation of <a class="el" href="lab3__ui_8py.html" title="Documentation of lab3_ui.py.">lab3_ui.py</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lab4__main_8py.html" target="_self">lab4_main.py</a></td><td class="desc">Main file for Lab 0x04 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_c_p9808_8py.html" target="_self">MCP9808.py</a></td><td class="desc">MCP9808 module class object for lab 0x04 </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_motor_task_8py.html" target="_self">MotorTask.py</a></td><td class="desc">A task that controls 2 motors and handles fault detection </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_setup_design_8py.html" target="_self">SetupDesign.py</a></td><td class="desc">ME405SnD Setup </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_tasks_overview_8py.html" target="_self">TasksOverview.py</a></td><td class="desc">ME405TOV Tasks </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_term_projmain_8py.html" target="_self">TermProjmain.py</a></td><td class="desc">This file contains a demonstration program that runs some tasks, an inter-task shared variable, and some queues </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="think_fast_8py.html" target="_self">thinkFast.py</a></td><td class="desc">This file contains a python script to utilize external hardware on the nucleo to build a reaction game </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="think_fast___part2_8py.html" target="_self">thinkFast_Part2.py</a></td><td class="desc">This file contains a python script to use an IC and OC callback function tied to the LED and User button </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_touch_panel_driver_8py.html" target="_self">TouchPanelDriver.py</a></td><td class="desc">This class file is a driver for a resistive touch panel </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_touch_panel_test_8py.html" target="_self">TouchPanelTest.py</a></td><td class="desc">A test file for calibration the touch panel </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_t_p_calibration_8py.html" target="_self">TPCalibration.py</a></td><td class="desc">ME405TPC Calibration </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_t_p_shares_8py.html" target="_self">TPShares.py</a></td><td class="desc">A shared variables and queues file </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_t_p_task_8py.html" target="_self">TPTask.py</a></td><td class="desc">Implements the touch panel driver into a cooperative task </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_task_8py.html" target="_self">UserTask.py</a></td><td class="desc">A User interface task </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="vending_machine_8py.html" target="_self">vendingMachine.py</a></td><td class="desc">This file contains a python script to operate a vending machine based on HW 0x00 FSM </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
