<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classadc_1_1_a_d_c__object.html#adf3742b652f4470f09ff6fa474c6aa8b">adc.ADC_object</a>
, <a class="el" href="class_controller_task_1_1_controller_task.html#ae8ab3b8aeca722879fe1bf0b87ffd71a">ControllerTask.ControllerTask</a>
, <a class="el" href="class_data_collection_1_1_data_collection.html#a621daab5aefff1f3966ab51fd49dbae9">DataCollection.DataCollection</a>
, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a986dbc8630e6299806253829292cb4ff">DRV8847.DRV8847</a>
, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html#a4d4a9c98bd49c210c66ef2042074c2a3">DRV8847.DRV8847_channel</a>
, <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a0447415a14178b6e3a0f581dcf199064">EncoderDriver.EncoderDriver</a>
, <a class="el" href="class_encoder_task_1_1_encoder_task.html#a992e2ed0c9932df99262b583705129af">EncoderTask.EncoderTask</a>
, <a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html#ac5bdc9e48dae63b82dbf414d9ad18bad">MCP9808.MCP9808</a>
, <a class="el" href="class_motor_task_1_1_motor_task.html#ae8922b28f9d4dd8fa3878988d6dd3be4">MotorTask.MotorTask</a>
, <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a7781384526e1adb0560e75c0850e5a55">TouchPanelDriver.TouchPanelDriver</a>
, <a class="el" href="class_t_p_task_1_1_t_p_task.html#ac86ff27b20b85a2a753a7d653db06631">TPTask.TPTask</a>
, <a class="el" href="class_user_task_1_1_user_task.html#a4023f010d1ee8a3b4e01d85f7295aa3c">UserTask.UserTask</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc_x
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a515a93efa88e71fef4c77db32778e114">TouchPanelDriver.TouchPanelDriver</a>
</li>
<li>adc_y
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#ac7009803b1ff5f57c244f333e6c2bee1">TouchPanelDriver.TouchPanelDriver</a>
</li>
<li>adc_ym
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a2cd1947ebb8ea4353c3b99ce75afb4b7">TouchPanelDriver.TouchPanelDriver</a>
</li>
<li>allclr
: <a class="el" href="class_motor_task_1_1_motor_task.html#ad598bb7649fafedde206db197eaf7581">MotorTask.MotorTask</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_pressed()
: <a class="el" href="classadc_1_1_a_d_c__object.html#ac313b3d7bcfa301e486ef1e60abc824d">adc.ADC_object</a>
</li>
<li>button_pressed_check
: <a class="el" href="classadc_1_1_a_d_c__object.html#aaf8d22c76be572878a5b6bd9de83971d">adc.ADC_object</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html#a47dce6d776eb905464dfe6c68ade9f1a">MCP9808.MCP9808</a>
</li>
<li>center
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#afc827bb486eafe399976724da9e36ee5">TouchPanelDriver.TouchPanelDriver</a>
</li>
<li>channel()
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#af02e03466f75d52b2f3ce70dc4e2a808">DRV8847.DRV8847</a>
</li>
<li>check()
: <a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html#a85e4a979a45f5a21dcadf199fa16df9a">MCP9808.MCP9808</a>
</li>
<li>clear_fault()
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#ab9d8538134c831ce274f4ce0feb12abb">DRV8847.DRV8847</a>
</li>
<li>connection()
: <a class="el" href="classadc_1_1_a_d_c__object.html#a71f7ebbbafd840f914a0b4a14309cca7">adc.ADC_object</a>
</li>
<li>connection_check
: <a class="el" href="classadc_1_1_a_d_c__object.html#ad7b315590d62f6bff7e989696e176282">adc.ADC_object</a>
</li>
<li>curr_time
: <a class="el" href="class_data_collection_1_1_data_collection.html#a3c638f433ccb08f356d08d54ba3e7664">DataCollection.DataCollection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a60a87a2342a68b354f7dd83f7fe08b2b">EncoderDriver.EncoderDriver</a>
</li>
<li>disable()
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a>
</li>
<li>DTY_X
: <a class="el" href="class_motor_task_1_1_motor_task.html#a8835039ed8fb0ba14a63005b2b90139d">MotorTask.MotorTask</a>
</li>
<li>DTY_Y
: <a class="el" href="class_motor_task_1_1_motor_task.html#a5c7b50991dd7b3d5d2beb7f6943269d9">MotorTask.MotorTask</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a>
</li>
<li>Enc1
: <a class="el" href="class_encoder_task_1_1_encoder_task.html#a8b77586224b10b53a250409b7575e13b">EncoderTask.EncoderTask</a>
</li>
<li>Enc2
: <a class="el" href="class_encoder_task_1_1_encoder_task.html#aa555f5b19639065a0377d447fb8e4a8e">EncoderTask.EncoderTask</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">MCP9808.MCP9808</a>
</li>
<li>fault
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a963c4934488e87932aabe3c6758f4596">DRV8847.DRV8847</a>
</li>
<li>fault_CB()
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a016b37a93084a4a044ab6b8a031cdcb4">DRV8847.DRV8847</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">EncoderDriver.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a36537be2fe38effa7a34853e5ba722ae">EncoderDriver.EncoderDriver</a>
</li>
<li>getSpeed()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#aeced365d0161980abe481ac7276a5c15">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a1a137097f5da6ee196e2df28b36262c9">TouchPanelDriver.TouchPanelDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initMotors()
: <a class="el" href="class_motor_task_1_1_motor_task.html#a3b13284e0e1e44ad04202d58e45a7e43">MotorTask.MotorTask</a>
</li>
<li>interval
: <a class="el" href="class_data_collection_1_1_data_collection.html#aebc697239b9271f2357f7cc8e0e1d498">DataCollection.DataCollection</a>
, <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a4249ac51fb76bc7952ce946ff35b4136">EncoderDriver.EncoderDriver</a>
, <a class="el" href="class_encoder_task_1_1_encoder_task.html#aec185cc7d2fb7bc4f8e46e4853b09569">EncoderTask.EncoderTask</a>
, <a class="el" href="class_t_p_task_1_1_t_p_task.html#a0de812d8ebbe2121d549b3e55688f46a">TPTask.TPTask</a>
</li>
<li>INx_pin
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html#a0c0007fc68f9af487c41a1c79e22c3fc">DRV8847.DRV8847_channel</a>
</li>
<li>INy_pin
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html#a384d24951ecc5a914edc81f07a3f1952">DRV8847.DRV8847_channel</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K1
: <a class="el" href="class_controller_task_1_1_controller_task.html#acb962ef46929e0ed93ddebea1fc8d60b">ControllerTask.ControllerTask</a>
</li>
<li>K2
: <a class="el" href="class_controller_task_1_1_controller_task.html#acabb43efc6598106e3ce87ee3d232223">ControllerTask.ControllerTask</a>
</li>
<li>K3
: <a class="el" href="class_controller_task_1_1_controller_task.html#a2522c8254a60bf2dae6faab6471708de">ControllerTask.ControllerTask</a>
</li>
<li>K4
: <a class="el" href="class_controller_task_1_1_controller_task.html#a563d7d08fe13a15fd72b0f4fd2fc18e9">ControllerTask.ControllerTask</a>
</li>
<li>Kt
: <a class="el" href="class_controller_task_1_1_controller_task.html#aafdc4ad5f60dcaf594c9c864a9ca6d83">ControllerTask.ControllerTask</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lp
: <a class="el" href="class_encoder_task_1_1_encoder_task.html#a5ccc12771a466d60bcf0fa0df06f896c">EncoderTask.EncoderTask</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nFAULT
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#ac1cf4b2c8547051b9f4aaf0a5e5f77c6">DRV8847.DRV8847</a>
</li>
<li>nSLEEP
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#aedae22eb42efbed4ef2608c52ff1e43a">DRV8847.DRV8847</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>old_position
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a75ad6c97dc2c785375a256a0a1b31e74">EncoderDriver.EncoderDriver</a>
</li>
<li>OptScan()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a00a4c61aaa4eee27524c9e888cd5540d">TouchPanelDriver.TouchPanelDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PB6
: <a class="el" href="class_encoder_task_1_1_encoder_task.html#ae20bc02d3327a389763ad9e34cba52d1">EncoderTask.EncoderTask</a>
</li>
<li>PB7
: <a class="el" href="class_encoder_task_1_1_encoder_task.html#a96478fe1c8074c6707aa3d697b1a2812">EncoderTask.EncoderTask</a>
</li>
<li>PC6
: <a class="el" href="class_encoder_task_1_1_encoder_task.html#a0e8724e0dc9b218042273cae7f147e52">EncoderTask.EncoderTask</a>
</li>
<li>PC7
: <a class="el" href="class_encoder_task_1_1_encoder_task.html#aea0f49f28714b28b3a6ca2acec72473b">EncoderTask.EncoderTask</a>
</li>
<li>pin1
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a74d8d821d1eb3d8799337283ea92805d">EncoderDriver.EncoderDriver</a>
</li>
<li>Pin_xm
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a523bdb2a705f04897d4b05b121b92de3">TouchPanelDriver.TouchPanelDriver</a>
, <a class="el" href="class_t_p_task_1_1_t_p_task.html#a9089dc953d1264e27df35167cf633504">TPTask.TPTask</a>
</li>
<li>Pin_xp
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#af9eb64d1d3f8973df4e8fb3528a4059f">TouchPanelDriver.TouchPanelDriver</a>
, <a class="el" href="class_t_p_task_1_1_t_p_task.html#acfb52524e336323cbb0eb374e21767fe">TPTask.TPTask</a>
</li>
<li>Pin_ym
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#adf041fc0d420e07db568c36bac0c010a">TouchPanelDriver.TouchPanelDriver</a>
, <a class="el" href="class_t_p_task_1_1_t_p_task.html#a112124ff3c0d61edce70bc31647b6a5f">TPTask.TPTask</a>
</li>
<li>Pin_yp
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a725ef316700433c2efbc70b1072c839f">TouchPanelDriver.TouchPanelDriver</a>
, <a class="el" href="class_t_p_task_1_1_t_p_task.html#ae1e1148d5241146a0e3af084a1adb199">TPTask.TPTask</a>
</li>
<li>position
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a3ff85fbd31dcb3aa8d7aa588fba8c017">EncoderDriver.EncoderDriver</a>
</li>
<li>printcmds()
: <a class="el" href="class_user_task_1_1_user_task.html#a15d3fcfef88db0be0182e4ce26889e35">UserTask.UserTask</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="class_controller_task_1_1_controller_task.html#a25305e1e97a8c51df2ac68f8c6a780ad">ControllerTask.ControllerTask</a>
</li>
<li>read_ADC()
: <a class="el" href="classadc_1_1_a_d_c__object.html#a6eb43d03e57b68d121211493ed542668">adc.ADC_object</a>
</li>
<li>rm
: <a class="el" href="class_encoder_task_1_1_encoder_task.html#af041c75e0b91e86fd227a5a291203968">EncoderTask.EncoderTask</a>
</li>
<li>run()
: <a class="el" href="class_controller_task_1_1_controller_task.html#abf8e19393a9f4182810a4e660e8252c5">ControllerTask.ControllerTask</a>
, <a class="el" href="class_encoder_task_1_1_encoder_task.html#a151bbb28a29a9267fe6ab724cf18ad2d">EncoderTask.EncoderTask</a>
, <a class="el" href="class_motor_task_1_1_motor_task.html#ab3ad9effe594e2195f8a5f8063c954df">MotorTask.MotorTask</a>
, <a class="el" href="class_user_task_1_1_user_task.html#a00bcc5d50b0455c54a8a9cc365976547">UserTask.UserTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scan()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a5ca3463eae31e0b50f5ac00d3a8e2ed4">TouchPanelDriver.TouchPanelDriver</a>
</li>
<li>set_level()
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html#a95f2470cfc7c1390e90e558a042be531">DRV8847.DRV8847_channel</a>
</li>
<li>set_position()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a6f57b63e0509f7fc3c162714717476fc">EncoderDriver.EncoderDriver</a>
</li>
<li>speed
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#ac1b554f6745bd84e46b09c8017fec2d7">EncoderDriver.EncoderDriver</a>
</li>
<li>state
: <a class="el" href="class_controller_task_1_1_controller_task.html#a2c8a8bf7d4b330212a6905133c28030a">ControllerTask.ControllerTask</a>
, <a class="el" href="class_encoder_task_1_1_encoder_task.html#ae5c9afb851f7782a927d9d2e59042917">EncoderTask.EncoderTask</a>
, <a class="el" href="class_motor_task_1_1_motor_task.html#a63eaa2deda73abd202887b4d1257fa2c">MotorTask.MotorTask</a>
, <a class="el" href="class_t_p_task_1_1_t_p_task.html#a33103be05475357baa1cccf7029428fd">TPTask.TPTask</a>
, <a class="el" href="class_user_task_1_1_user_task.html#aa18481e1387fff89d8d7c4d63022abe2">UserTask.UserTask</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="class_data_collection_1_1_data_collection.html#a8b95dede57f8182c20fa6ada9ba8c534">DataCollection.DataCollection</a>
</li>
<li>TchPnl
: <a class="el" href="class_t_p_task_1_1_t_p_task.html#affb02edfca26a2f0c58121c2c1fbdf44">TPTask.TPTask</a>
</li>
<li>th_x
: <a class="el" href="class_data_collection_1_1_data_collection.html#a17ad75dad2d8407e047bbff43f1723c2">DataCollection.DataCollection</a>
</li>
<li>th_xdot
: <a class="el" href="class_data_collection_1_1_data_collection.html#a06965e24105629844fb7b42cf3867959">DataCollection.DataCollection</a>
</li>
<li>th_y
: <a class="el" href="class_data_collection_1_1_data_collection.html#a4b19842d4c450bc1921d4ea6ffc92de0">DataCollection.DataCollection</a>
</li>
<li>th_ydot
: <a class="el" href="class_data_collection_1_1_data_collection.html#a40bdf1a9ebccf02666d4ff5c1e112061">DataCollection.DataCollection</a>
</li>
<li>ticks2rad()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a01b2d6f7403b2f116b00332b2b366316">EncoderDriver.EncoderDriver</a>
</li>
<li>tim
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a757722422a8e60f631d9b1a97744992d">EncoderDriver.EncoderDriver</a>
</li>
<li>tim1
: <a class="el" href="class_encoder_task_1_1_encoder_task.html#ac7d629e0d0dd1625039e46ed5ec4a5b9">EncoderTask.EncoderTask</a>
</li>
<li>tim2
: <a class="el" href="class_encoder_task_1_1_encoder_task.html#a74b6093e0971c16eccac34d4d0a53ed9">EncoderTask.EncoderTask</a>
</li>
<li>timer
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html#abecf2cf19e467753e02115d312e6dc61">DRV8847.DRV8847_channel</a>
</li>
<li>Tx
: <a class="el" href="class_controller_task_1_1_controller_task.html#a01c48ecdc061e3ddcea8a5f243b2fe9d">ControllerTask.ControllerTask</a>
</li>
<li>Ty
: <a class="el" href="class_controller_task_1_1_controller_task.html#ac4c55c32ce4e7b643e334c72aede55f4">ControllerTask.ControllerTask</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a801d099176eaeb5ae628fef95f978680">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vdc
: <a class="el" href="class_controller_task_1_1_controller_task.html#ab3afa2ca30dab36b04abce6d72a3e233">ControllerTask.ControllerTask</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a5224979fc9b4c93762596f453b7b675c">TouchPanelDriver.TouchPanelDriver</a>
</li>
<li>write_ADC()
: <a class="el" href="classadc_1_1_a_d_c__object.html#a15f4c2a4a77ecb02157c41788a79e74c">adc.ADC_object</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_data_collection_1_1_data_collection.html#aac4b85f259489f01ac85b7953d3c2b64">DataCollection.DataCollection</a>
, <a class="el" href="class_t_p_task_1_1_t_p_task.html#aa1576dc892732d960ac0467b7903f6cc">TPTask.TPTask</a>
</li>
<li>x_last
: <a class="el" href="class_t_p_task_1_1_t_p_task.html#abf19d641fdb0f6d2a5facb6194d30709">TPTask.TPTask</a>
</li>
<li>xdot
: <a class="el" href="class_data_collection_1_1_data_collection.html#a776a1bdb281e8562d4edd20e6c41389f">DataCollection.DataCollection</a>
</li>
<li>Xscan()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a94370f2e43497c90dd5e589edbf80ae8">TouchPanelDriver.TouchPanelDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_data_collection_1_1_data_collection.html#ad4a04f572b0ad6898e8e38a8ded90848">DataCollection.DataCollection</a>
, <a class="el" href="class_t_p_task_1_1_t_p_task.html#a3f73904f9e90b9048d2e5fd402c8efba">TPTask.TPTask</a>
</li>
<li>y_initial
: <a class="el" href="class_t_p_task_1_1_t_p_task.html#a3310317be264ba7cc0ec255b47c528f4">TPTask.TPTask</a>
</li>
<li>ydot
: <a class="el" href="class_data_collection_1_1_data_collection.html#aabf585bdce4d160ac9ef793b16f97827">DataCollection.DataCollection</a>
</li>
<li>Yscan()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#ac0989322a6e06c5e7b166d0c886df2a0">TouchPanelDriver.TouchPanelDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_t_p_task_1_1_t_p_task.html#a0cb5fbc1d6195badf39477e096034b2d">TPTask.TPTask</a>
</li>
<li>Zscan()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#ae74e346e059d620ae891bb189f5b3800">TouchPanelDriver.TouchPanelDriver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
