<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classadc_1_1_a_d_c__object.html#adf3742b652f4470f09ff6fa474c6aa8b">adc.ADC_object</a>
, <a class="el" href="class_controller_task_1_1_controller_task.html#ae8ab3b8aeca722879fe1bf0b87ffd71a">ControllerTask.ControllerTask</a>
, <a class="el" href="class_data_collection_1_1_data_collection.html#a621daab5aefff1f3966ab51fd49dbae9">DataCollection.DataCollection</a>
, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a986dbc8630e6299806253829292cb4ff">DRV8847.DRV8847</a>
, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html#a4d4a9c98bd49c210c66ef2042074c2a3">DRV8847.DRV8847_channel</a>
, <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a0447415a14178b6e3a0f581dcf199064">EncoderDriver.EncoderDriver</a>
, <a class="el" href="class_encoder_task_1_1_encoder_task.html#a992e2ed0c9932df99262b583705129af">EncoderTask.EncoderTask</a>
, <a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html#ac5bdc9e48dae63b82dbf414d9ad18bad">MCP9808.MCP9808</a>
, <a class="el" href="class_motor_task_1_1_motor_task.html#ae8922b28f9d4dd8fa3878988d6dd3be4">MotorTask.MotorTask</a>
, <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a7781384526e1adb0560e75c0850e5a55">TouchPanelDriver.TouchPanelDriver</a>
, <a class="el" href="class_t_p_task_1_1_t_p_task.html#ac86ff27b20b85a2a753a7d653db06631">TPTask.TPTask</a>
, <a class="el" href="class_user_task_1_1_user_task.html#a4023f010d1ee8a3b4e01d85f7295aa3c">UserTask.UserTask</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_pressed()
: <a class="el" href="classadc_1_1_a_d_c__object.html#ac313b3d7bcfa301e486ef1e60abc824d">adc.ADC_object</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html#a47dce6d776eb905464dfe6c68ade9f1a">MCP9808.MCP9808</a>
</li>
<li>channel()
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#af02e03466f75d52b2f3ce70dc4e2a808">DRV8847.DRV8847</a>
</li>
<li>check()
: <a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html#a85e4a979a45f5a21dcadf199fa16df9a">MCP9808.MCP9808</a>
</li>
<li>clear_fault()
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#ab9d8538134c831ce274f4ce0feb12abb">DRV8847.DRV8847</a>
</li>
<li>connection()
: <a class="el" href="classadc_1_1_a_d_c__object.html#a71f7ebbbafd840f914a0b4a14309cca7">adc.ADC_object</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="class_m_c_p9808_1_1_m_c_p9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">MCP9808.MCP9808</a>
</li>
<li>fault_CB()
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a016b37a93084a4a044ab6b8a031cdcb4">DRV8847.DRV8847</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">EncoderDriver.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a36537be2fe38effa7a34853e5ba722ae">EncoderDriver.EncoderDriver</a>
</li>
<li>getSpeed()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#aeced365d0161980abe481ac7276a5c15">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initMotors()
: <a class="el" href="class_motor_task_1_1_motor_task.html#a3b13284e0e1e44ad04202d58e45a7e43">MotorTask.MotorTask</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OptScan()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a00a4c61aaa4eee27524c9e888cd5540d">TouchPanelDriver.TouchPanelDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printcmds()
: <a class="el" href="class_user_task_1_1_user_task.html#a15d3fcfef88db0be0182e4ce26889e35">UserTask.UserTask</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_ADC()
: <a class="el" href="classadc_1_1_a_d_c__object.html#a6eb43d03e57b68d121211493ed542668">adc.ADC_object</a>
</li>
<li>run()
: <a class="el" href="class_controller_task_1_1_controller_task.html#abf8e19393a9f4182810a4e660e8252c5">ControllerTask.ControllerTask</a>
, <a class="el" href="class_encoder_task_1_1_encoder_task.html#a151bbb28a29a9267fe6ab724cf18ad2d">EncoderTask.EncoderTask</a>
, <a class="el" href="class_motor_task_1_1_motor_task.html#ab3ad9effe594e2195f8a5f8063c954df">MotorTask.MotorTask</a>
, <a class="el" href="class_user_task_1_1_user_task.html#a00bcc5d50b0455c54a8a9cc365976547">UserTask.UserTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scan()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a5ca3463eae31e0b50f5ac00d3a8e2ed4">TouchPanelDriver.TouchPanelDriver</a>
</li>
<li>set_level()
: <a class="el" href="class_d_r_v8847_1_1_d_r_v8847__channel.html#a95f2470cfc7c1390e90e558a042be531">DRV8847.DRV8847_channel</a>
</li>
<li>set_position()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a6f57b63e0509f7fc3c162714717476fc">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ticks2rad()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a01b2d6f7403b2f116b00332b2b366316">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a801d099176eaeb5ae628fef95f978680">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_ADC()
: <a class="el" href="classadc_1_1_a_d_c__object.html#a15f4c2a4a77ecb02157c41788a79e74c">adc.ADC_object</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>Xscan()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#a94370f2e43497c90dd5e589edbf80ae8">TouchPanelDriver.TouchPanelDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Yscan()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#ac0989322a6e06c5e7b166d0c886df2a0">TouchPanelDriver.TouchPanelDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zscan()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel_driver.html#ae74e346e059d620ae891bb189f5b3800">TouchPanelDriver.TouchPanelDriver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
