<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: HW 0x04: Simulation or Reality?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">HW 0x04: Simulation or Reality? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_hw0x04_summary"></a>
Summary</h1>
<p>Building off of HW 0x02, we are furthering our preparation for our term project by developing a simulation and test a controller for the simplified model of the pivoting platform. Our group decided to attempt both python and matlab to complete this assignment, with the resulting and properly functioning submission to be in matlab, which you will find below. However, you will find our python script linked below as well.</p>
<p><b> Source code - Python:</b> <a href="https://bitbucket.org/alyssacliu/me405_labs/src/master/HW%200x04/hw4.py">https://bitbucket.org/alyssacliu/me405_labs/src/master/HW%200x04/hw4.py</a></p>
<h1><a class="anchor" id="sec_hw0x04_parameters"></a>
Numerical Parameters</h1>
<p>In our simuation, we used the following parameters:</p>
<div class="image">
<img src="hw0x04Parameters.png" alt=""/>
<div class="caption">
Figure 1. Provided numerical parameters for the simulation</div></div>
<p>We did not need to design our own controller for this assignment, rather we were given the following gains to test our system performance in closed loop: K = [-0.3, -0.2, -0.05, -0.02] with the units K = [N, N*m, N*s, N*m*s]</p>
<h1><a class="anchor" id="sec_hw0x04_engineering_requirments"></a>
Engineering Requirements</h1>
<ul>
<li>Use the linearization of our system model and express it in state-space form</li>
<li>Using software, implement model that can be simulated in open-loop given a prescribed set of inital conditions</li>
<li>Run simulations in open-loop and generate series of plots showing the dynamic response for each state variable</li>
<li><b> Simulation A:</b> The ball is initially at rest on a level platform directly above the center of gravity of the platform and there is no torque input from the motor. Run this simulation for 1 [s].</li>
<li><b> Simulation B:</b> The ball is initially at rest on a level platform offset horizontally from the center of gravity of the platform by 5 [cm] and there is no torque input from the motor. Run this simulation for 0.4 [s].</li>
<li><b> Simulation C:</b> Test simulation in closed-loop by implementing a regulator using full state feedback: u = - Kx and run simulation for at least 20 [s].</li>
</ul>
<h1><a class="anchor" id="sec_hw0x04_matlab_simlink"></a>
Matlab and Simulink Documentation</h1>
<p><b> Matlab Script:</b> </p><div class="image">
<img src="HW4_SystemParameters.png" alt=""/>
<div class="caption">
Figure 2. System Parameters Matlab Script</div></div>
<div class="image">
<img src="HW4_SettinguptheMatrices.png" alt=""/>
<div class="caption">
Figure 3. Setting up the Matrices Matlab Script</div></div>
<div class="image">
<img src="HW4_PlottingResults.png" alt=""/>
<div class="caption">
Figure 4. Plotting Results Matlab Script</div></div>
<div class="image">
<img src="HW4_DeterminingtheInverse.png" alt=""/>
<div class="caption">
Figure 5. Determining the Inverse Matlab Script</div></div>
<div class="image">
<img src="HW4_OpenLoopModelCaseA_1.png" alt=""/>
</div>
 <div class="image">
<img src="HW4_OpenLoopModelCaseA_2.png" alt=""/>
<div class="caption">
Figure 6. Simulation/Case A Open Loop Matlab Script</div></div>
<div class="image">
<img src="HW4_OpenLoopModelCaseB_1.png" alt=""/>
</div>
 <div class="image">
<img src="HW4_OpenLoopModelCaseB_2.png" alt=""/>
<div class="caption">
Figure 7. Simulation/Case B Open Loop Matlab Script</div></div>
<div class="image">
<img src="HW4_ClosedLoopModel_1.png" alt=""/>
</div>
 <div class="image">
<img src="HW4_ClosedLoopModel_2.png" alt=""/>
<div class="caption">
Figure 8. Simulation/Case C Closed Loop using Case B Test Conditions Matlab Script</div></div>
<p><b> Simulink:</b></p>
<div class="image">
<img src="HW4_SimulinkModel.png" alt=""/>
<div class="caption">
Figure 9. Simulink Model</div></div>
<h1><a class="anchor" id="sec_hw0x04_plots"></a>
Simulation Plots</h1>
<p><b> [Simulation A] </b> </p><div class="image">
<img src="HW4_OL_Plot_PartA.jpeg" alt=""/>
<div class="caption">
Figure 10. Subplots for Simulation/Case A Open Loop</div></div>
<p><b> Discussion: </b> The ball is initially placed at the center of the platform, the one stable point in our inherently unstable system. Given that there are no appreciable forces acting on the ball in this simulation, no initial displacements/velocities of the platform or ball, and no torque input from the motor, this system will not deviate from its initial stable point. Therefore, this is a static system, and such behavior is shown by the zero slope lines in all displacement and velocity plots.</p>
<p><b> [Simulation B] </b> </p><div class="image">
<img src="HW4_OL_Plot_PartB.jpeg" alt=""/>
<div class="caption">
Figure 11. Subplots for Simulation/Case B Open Loop</div></div>
<p><b> Discussion: </b> The position of the ball as shown in plot [1,1] shows an interesting tendency to climb the incline, moving a direction opposite the tilt. Given that no force is being put into the ball, this tendency is hard to explain. Using newton’s 2nd law it is conceivable that the ball has an small nonzero acceleration as the platform tilts that acts in a direction opposite the motion of the platform. This is confirmed when we look at the velocity graph, whose change with respect to time is distinctly nonlinear and negative, meaning there is a nonzero, negative acceleration in the direction opposite the rotation of the ball. Frictional effects not being appropriately modeled might also have something to do with this physically inconceivable upward motion.</p>
<p>With the oddity explained, the rest of the ball’s position and velocity graph’s show motion we would expect of an open loop controller. The platform will continue to tilt to greater and greater angles [plot[1,2]] at a higher and higher rate [plot [2,2]], increasing towards instability, the point at which the ball falls off the platform.</p>
<p><b> [Simulation C] </b> </p><div class="image">
<img src="HW4_CL_Plot.jpeg" alt=""/>
<div class="caption">
Figure 12. Subplots for Simulation/Case C Closed Loop</div></div>
<p><b> Discussion: </b> As plot[1,1] shows, the ball starts at a position of x = 0.05m, which drives the plate to tilt clockwise about the y-axis, as shown in plot[1, 2]. The system’s regulator detects this initial displacement and attempts to correct the displacement by driving the motor to oppose the ball’s displacement. As a result, even though the platform’s angular velocity starts negative [clockwise] owing to the ball’s initial displacement [plot [2,2]], the clockwise angular velocity slowly decreases as the torque from the motor opposes the ball’s translation and, by association, the clockwise angular displacement of the platform as well. The effect on the ball’s velocity is shown in plot[2,1], where the counteracting torque applied by the motor to the platform drives the ball’s position to change in the direction opposite its initial displacement.</p>
<p>The above description is for one cycle of the closed loop controller. Owing to mechanical losses and the corrective actions of the regulator, the peaks associated with each oscillation will gradually decrease until the ball is more or less returned to a stable state at the center of the platform, which occurs roughly 20 seconds after the initial linear displacement. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
