<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: HW 0x05: Full State Feedback</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">HW 0x05: Full State Feedback </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_hw0x05_summary"></a>
Summary</h1>
<p>In preparation of our term project and to continue to build off of HW 0x02 and HW 0x04, we developed a closed loop controller for our system model. To ensure consistency and accuracy of our system, we decided to pursue the MatLab/Simulink tools in order to complete our assignment. You will find our Matlab and Simulink documentation below.</p>
<h1><a class="anchor" id="sec_hw0x05_engineering_requirements"></a>
Engineering Requirements</h1>
<ul>
<li>Determine 1x4 gain vector K = [K1, K2, K3, K4]</li>
<li>Define a method of determining pole locations based criteria</li>
<li>Find the characteristic polynomial associated with selected pole locations</li>
<li>Determine the gains K1 through K4.</li>
</ul>
<p>Method of determining pole locations based on criteria was making a dominant pole approximation and choosing two large poles along with two time-domain characteristics like settling time and overshoot percentage.</p>
<h1><a class="anchor" id="sec_hw0x05_Hand_Calculations"></a>
Hand Calculations</h1>
<div class="image">
<img src="hw0x05_handcals_1.png" alt=""/>
</div>
 <div class="image">
<img src="hw0x05_handcals_2.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_hw0x05_matlab_and_simulink"></a>
Matlab and Simulink</h1>
<p><b> HW 0x05: Developing a Closed Loop Control System for the Balancing Platform</b></p>
<div class="image">
<img src="hw0x05_systemparameters.png" alt=""/>
</div>
 <div class="image">
<img src="hw0x05_1.png" alt=""/>
</div>
 <div class="image">
<img src="hw0x05_2.png" alt=""/>
</div>
 <div class="image">
<img src="hw0x05_3.png" alt=""/>
</div>
 <div class="image">
<img src="hw0x05_4.png" alt=""/>
</div>
 <div class="image">
<img src="hw0x05_6.png" alt=""/>
</div>
 <div class="image">
<img src="hw0x05_7.png" alt=""/>
</div>
<div class="image">
<img src="HW4_SimulinkModel.png" alt=""/>
<div class="caption">
Figure 1. Simulink Model</div></div>
<h1><a class="anchor" id="sec_hw0x05_Results"></a>
Results</h1>
<p><b> Verify K values using place() command </b> </p><div class="image">
<img src="hw0x05_verify.png" alt=""/>
<div class="caption">
Figure 2. Compared calculated results versus results found via place() command</div></div>
<p>As you can see in Figure 1, the values we outputted matched that of the values resulting from the use of the place() command.</p>
<div class="image">
<img src="HW0x04_Controller.jpeg" alt=""/>
<div class="caption">
Figure 3. HW 0x04 Controller Plots</div></div>
<div class="image">
<img src="OurController.jpeg" alt=""/>
<div class="caption">
Figure 3. HW 0x05 Controller Plots</div></div>
<h1><a class="anchor" id="sec_hw0x05_discussion"></a>
Discussion &amp; Analysis</h1>
<p><b> 1. Show confirmation that your calculated gains correctly place the closed-loop poles at your desired locations </b></p>
<p>Setting and iterating upon the parameters of rise time and percent overshoot, we arrive at gain values after solving the system characteristic polynomial for the values of "K". When using the place() function to compare the calculated gains to that calculated using the place() function (see attached MATLAB code), we see identical results between the two, with the values being: [-1.7159 -0.6088 -0.4783 -0.547].</p>
<p><b> 2. Show your tuned closed-loop simulation results and comment on the differences (hopefully positive ones) compared to the closed-loop response in HW 0x04. </b></p>
<p>From inspection, the tuned open-loop system has a smaller settling time, rise time and percent overshoot. Accomplishing such variations involved increasing the value of the damping ratio (zeta) which increased the value of the real term, driving percent overshoot and settling time down. Additionally, but to a lesser extent, the increase of the damping ratio and increase of the natural frequency drove the rise time up as well. These differences illustrate a more effective controller, one that reaches equilibrium sooner, that responds to the ball's placement quicker, and exhibits more controlled motion.</p>
<p><b> 3. Comment on the performance of your system: Did you achieve the criteria that you selected? </b></p>
<p>In order to compare percent overshoot values between the HW0x04 controller and the HW0x05 controller design above, I used the min function to obtain minimum (negative) values as these correspond to the actual peak. The HW0x04 controller exhibited a peak of -0.03048 [m], whereas the HW0x05 controller exhibited a peak of -0.0068 [m]. Given the large difference between the values and that they both share the same steady state value, the explicit OS comparison is unnecessary. Additionally, using the damping ratio and natural frequency values of the HW0x05 controller, we get a settling time of 1.195 [s], which can be observed as being far less than that of the HW0x04 controller. Finally, using peak time as opposed to rise time calculations because they both would exhibit similar trend (and for the sake of parsimony), we find the peak time of the HW0x05 controller to be 0.5638 [s], as compared to the 1.142 [s] value of the HW0x04 controller. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
