<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab 0x02: Think Fast</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x02: Think Fast </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x02_summary"></a>
Summary</h1>
<p>This lab was a two part assignement. For the part A, we were required to build a reaction time based game using the LED and User Button on the Nucelo board. The User Button would trigger an ISR function in our code to perform certain actions to allow us to record when the button is pressed in relation to the LED turning on. For part B, we took this game a step further and create an Input Capture (IC) and Output Capture (OC) function to interact with the button and LED respectively.</p>
<p><b> Source Code for part A can be found here:</b> <a href="https://bitbucket.org/alyssacliu/me405_labs/src/master/Lab0x02/thinkFast.py">https://bitbucket.org/alyssacliu/me405_labs/src/master/Lab0x02/thinkFast.py</a> <b> Source Code for part B can be found here:</b> <a href="https://bitbucket.org/alyssacliu/me405_labs/src/master/Lab0x02/thinkFast_Part2.py">https://bitbucket.org/alyssacliu/me405_labs/src/master/Lab0x02/thinkFast_Part2.py</a></p>
<h1><a class="anchor" id="sec_lab0x01_engineering_requirements"></a>
Engineering Requirements</h1>
<p>For Part A, we were required to use a Nucleo and configure our python script to interact with the LED (A5) and User Input Button (C13) The program uses an ISR callback function, that we set to run whenever the button is on its falling edge, therefore, whenever the user presses the button. This ISR will set variables and preforms other actions without returning anything. The python script will then records the reaction times of the users as they were required to press the button as soon as they saw the LED turn on.</p>
<p>Assignment Guidelines for Part A:</p><ul>
<li>Wait a random time between 2 and 3 seconds, then turn on the little green LED connected to microcontroller pin PA5</li>
<li>Record a timestamp in microseconds using utime.ticks us().</li>
<li>The LED stays on for one second.</li>
<li>An external interrupt should be set up on pin PC13, which is connected to the blue User button on the Nucleo.</li>
<li>When the button is pressed, it causes a falling edge on the pin, so an interrupt should be triggered by the falling edge</li>
<li>The interrupt callback function should read a value from utime.ticks us() to see how many microseconds have elapsed since the LED was turned on.</li>
<li>Use utime.ticks diff() to find the relative amount of time between the timestamps instead of using traditional arithmetic.</li>
<li>The process of turning the LED off and on and measuring reaction times should repeat until the user presses Ctrl-C to stop the program.</li>
<li>When the program is stopped, the average reaction time over the number of tries should be calculated and displayed.</li>
<li>An error message should be printed if no reaction time was successfully measured (such as if the button wasn’t pressed)</li>
<li>Not crash just because the user didn’t use it correctly.</li>
</ul>
<p>For Part B, we were asked to improve our code by using Input Capture (IC) and Output Capture (OC) functions. We connected the pins C13 and B3 to trigger an IC callback rather than external interrupt.</p>
<p>Requirements:</p><ul>
<li>Configure Timer 2 as a free-running counter with an appropriate prescaler and period to measure times between zero and a few seconds. Now, write two callback functions associated with two channels on Timer 2.</li>
<li>The first callback functions hould be triggered by an Output Compare (OC) compare match on PA5 using Channel 1 of Timer 2.</li>
<li>Configure this interrupt so that PA5 goes high when the interrupt occurs.</li>
<li>Within the interrupt, reconfigure the timer to trigger the same interrupt, but this time setting PA5 low after 1 second.</li>
<li>The second callback function should be triggered by Input Capture (IC) on PB3 us- ing Channel 2 of Timer 2.</li>
<li>When the IC interrupt is triggered, the timer value will automatically be stored in the timer channels capture value.</li>
<li>The stored value can be accessed using the timer function called timerchannel.capture(). </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
