<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab 0x01: Virtual Vending Machine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x01: Virtual Vending Machine </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x01_summary"></a>
Summary</h1>
<p>In this lab, we were required to utilize the finite-state machine design to create a virtual vending machine. The vending machine can take in a variety of inputs, such as accepting and calculating inserted money, updating and returning current balances, and dispensing selected drinks. As stated in the lab requirements, the machine runs without blocking commands.</p>
<p><b> Source Code can be found here:</b> <a href="https://bitbucket.org/alyssacliu/me405_labs/src/master/Lab0x01/vendingMachine.py">https://bitbucket.org/alyssacliu/me405_labs/src/master/Lab0x01/vendingMachine.py</a></p>
<h1><a class="anchor" id="sec_lab0x01_engineering_requirements"></a>
Engineering Requirements</h1>
<p>The vending machine has four input buttons representing four different beverages that users can select from with corresponding prices: 1) Cuke = $1.00 2) Popsi = $1.20 3) Spryte = $0.85 4) Dr. Pupper = $1.10</p>
<p>In addition, the machine take in user input in the form of money being inserted through the "Insert Coin" slot and requesting for the current balance to be returned via the eject button. The machine will output strings on the LCD screen and display current balance, insufficient funds, drink output confirmation, and amount of change returned.</p>
<p>To ensure the machine runs like a finite state machine, the script cannot include any blocking, or input, commands, the program must account for the following behavior:</p><ul>
<li>On startup: Vendotron displays an initialization message on the LCD screen.</li>
<li>At any time a coin may be inserted: When a coin is inserted, the balance displayed on the screen must reflect so.</li>
<li>At any time, a drink may be selected:<ol type="1">
<li>If the current balance is sufficient, Vendotron vends the desired beverage through the flap at the bottom of the machine and then correct change is provided through the coin return.</li>
<li>If the current balance is insufficient then the machine displays an Insufficient Funds message and then displays the price for the selected item.</li>
</ol>
</li>
<li>At any time the Eject button may be pressed: When the eject button is pressed, the machine returns the full balance through the coin return. The balance should contain change in the least number of denominations.</li>
<li>The vending machine must prompt the user to select a second beverage if there is remaining balance.</li>
</ul>
<h1><a class="anchor" id="sec_lab0x01_vending_machine_FSM"></a>
Vending Machine Finite State Machine Diagram</h1>
<p>Below is the finite state machine diagram for the vending machine. (Adapted from my HW 0x00 submission) </p><div class="image">
<img src="VM_FSM.png" alt=""/>
<div class="caption">
Figure 1. Vendotron Finite-State Transition Diagram</div></div>
<h1><a class="anchor" id="sec_lab0x01_user_interaction"></a>
User Interaction</h1>
<p>Users are able to input the following valid commands via keyboard <br  />
 <b> Payment Input </b> <br  />
 '0' - insert 1 cent <br  />
 '1' - insert 5 cents <br  />
 '2' - insert 10 cents <br  />
 '3' - insert 25 cents <br  />
 '4' - insert 1 dollar <br  />
 '5' - insert 5 dollars <br  />
 '6' - insert 10 dollars <br  />
 '7' - insert 20 dollars <br  />
 <b> Selecting Drink: </b> <br  />
 'C' or 'c' - select Cuke <br  />
 'P' or 'p' - select Popsi <br  />
 'S' or 's' - select Spryte <br  />
 'D' or 'd' - select Dr. Pupper <br  />
 <b> Return Balance </b> <br  />
 'E' or 'e' - eject change <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
