<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab 0x03: Pushing the Right Buttons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x03: Pushing the Right Buttons </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x03_summary"></a>
Summary</h1>
<p>In this lab, we were required to create a tool to collect, store, and plot data from the user button on the Nucleo. We looked to measure the step response of the RC circuit connected to the USER button on the Nucleo. The pin representing the state of the USER button, Pin C13, is shorted to a pin that accepts analog input, Pin A0. We used the ADC class in the pyb module is used to configure Pin A0 to read the voltage output from the 12-bit Successive Approximation Register (SAR) on the Nucleo. This voltage output is in the form of a discrete integer between 0 and 4095, and represents a fraction of the DC power supply voltage (3.3 V). This output is converted to units of Volts in the frontend using (output)*(3.3 V)/4095. Finally, the voltage is plotted against time in milliseconds to yield a step response with a time constant of approximately 0.5 ms. Additionally, the data (timestamp and voltage integers) are exported as a csv for the convenience of further data analysis. Finally, the timestamps are estimated for the voltage data by assuming each voltage data point is sampled exactly 20 microseconds apart. The data buffer array storing the voltage integers samples data at 50kHz to get about 500 data points, which corresponds to about 5 ms of data - plenty of time to measure the step response, which reaches steady state in approximately 4 to 5 times the time constant, or about 2 to 2.5 ms. Source Code and CSV file can be found here: <a href="https://bitbucket.org/alyssacliu/me405_labs/src/master/Lab0x03/">https://bitbucket.org/alyssacliu/me405_labs/src/master/Lab0x03/</a></p>
<h1><a class="anchor" id="sec_lab0x03_engineering_requirements"></a>
Engineering Requirements</h1>
<p>Front End User Interface Requirements:</p><ul>
<li>Build a front end User Interface</li>
<li>Runs on computer and recieves user input</li>
<li>If user presses 'G', the Nucleo waits for user input (button press)</li>
<li>After data collect, script outputs plot and .csv file</li>
</ul>
<h1><a class="anchor" id="sec_lab0x03_data"></a>
Data Collection</h1>
<div class="image">
<img src="lab3_voltage_time_plot.png" alt=""/>
<div class="caption">
Figure 1. Voltage vs Time Plot (in collaboration with lab partner - Jacob Burghgraef)</div></div>
<p>Figure 1 was generated by a matplotlib module by my Lab partener to illustrate the voltage integer data converted to units of volts on the y-axis and the respective timestamp on the x-axis. (There is a 3 second shift due to the delays between the collect start time and when the user input is captured)</p>
<div class="image">
<img src="lab3_LinearVT_plot.png" alt=""/>
<div class="caption">
Figure 2. Linearized Voltage vs Time Plot (in collaboration with lab partner - Jacob Burghgraef)</div></div>
<p>Figure 2 was created in execl to represent the first order DE from the capacitor in the RC circuit.</p>
<p><b> Discussion: </b> Based on Figure 2, which has the slope of the best fit line equalling 2.0. We are able to find that the experimental time constant is 0.498 ms. as a result, given the theoretical time constant being 0.48 ms, the error percentage fall around 3.6%. We found that there are 3 valid methods to approximate this time constant: find the value of the time constant at 62% of 3.3V, find the tangent line at the beginning of the step response and the time in which the line crosses 3.3V, and linearize the DE to obtain the best fit. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
