<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Lab 0x04: Temperature Sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x04: Temperature Sensor </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x04_summary"></a>
Summary</h1>
<p>Through this lab, we were introduced to sensors and how they interface with microcontrollers using digital connections. In this case, we used an I2C interface. In the assignment, we created and tested a driver for an I2C-connected sensor and used it to log data to be placed into an excel sheet. We wrote a main.py and mcp9808 module that ran for a period of 8 hours and stored data into a CSV file. Using the CSV file, we generated a plot.</p>
<p>Note: This assignment was completed in collaboration with Jacob B. However, we did have different coding scripts. Alyssa's Source Code: <a href="https://bitbucket.org/alyssacliu/me405_labs/src/master/Lab0x04/">https://bitbucket.org/alyssacliu/me405_labs/src/master/Lab0x04/</a> Jacob's Source Code: <a href="https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%204/">https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%204/</a></p>
<h1><a class="anchor" id="sec_lab0x04_data"></a>
Data and Plot</h1>
<p><b> The program was run from 9:00pm to 5:00am on my desk. Please note, I live in a renovated garage and the temperature tends to flucuate.</b></p>
<p>Outputted CSV File can be found here: <a href="https://bitbucket.org/alyssacliu/me405_labs/src/master/Lab0x04/temperature_data.csv">https://bitbucket.org/alyssacliu/me405_labs/src/master/Lab0x04/temperature_data.csv</a></p>
<div class="image">
<img src="lab0x04_tempcompare.png" alt=""/>
<div class="caption">
Figure 1. Temperature Plot based on Data Gathered: Comparing Temperature of Board vs Temperature of Sensor</div></div>
<div class="image">
<img src="lab0x04_tempsensorplot.png" alt=""/>
<div class="caption">
Figure 2. Temperature Plot based on Data Gathered: Temperature of Sensor vs Time</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
