<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: lab3_ui.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lab3_ui.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of <a class="el" href="lab3__ui_8py.html" title="Documentation of lab3_ui.py.">lab3_ui.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35b7243dd010ca037061f1ec7a8500cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__ui_8py.html#a35b7243dd010ca037061f1ec7a8500cc">lab3_ui.plotData</a> (x, y)</td></tr>
<tr class="memdesc:a35b7243dd010ca037061f1ec7a8500cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes and plots data using the matplot lib library.  <a href="lab3__ui_8py.html#a35b7243dd010ca037061f1ec7a8500cc">More...</a><br /></td></tr>
<tr class="separator:a35b7243dd010ca037061f1ec7a8500cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c2ed39a9c4f8b312732b2342f9ceda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__ui_8py.html#a89c2ed39a9c4f8b312732b2342f9ceda">lab3_ui.connection</a> (serial_data, data_package)</td></tr>
<tr class="memdesc:a89c2ed39a9c4f8b312732b2342f9ceda"><td class="mdescLeft">&#160;</td><td class="mdescRight">function displays any connection based actions and information  <a href="lab3__ui_8py.html#a89c2ed39a9c4f8b312732b2342f9ceda">More...</a><br /></td></tr>
<tr class="separator:a89c2ed39a9c4f8b312732b2342f9ceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14b09bb5ce92d0ac699c127f4acddf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__ui_8py.html#ad14b09bb5ce92d0ac699c127f4acddf9">lab3_ui.UI_init</a> (key)</td></tr>
<tr class="memdesc:ad14b09bb5ce92d0ac699c127f4acddf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI inital start up message.  <a href="lab3__ui_8py.html#ad14b09bb5ce92d0ac699c127f4acddf9">More...</a><br /></td></tr>
<tr class="separator:ad14b09bb5ce92d0ac699c127f4acddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889a20e846fe780663b8d9a83c8a8c92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__ui_8py.html#a889a20e846fe780663b8d9a83c8a8c92">lab3_ui.main</a> ()</td></tr>
<tr class="memdesc:a889a20e846fe780663b8d9a83c8a8c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="lab3__ui_8py.html#a889a20e846fe780663b8d9a83c8a8c92">More...</a><br /></td></tr>
<tr class="separator:a889a20e846fe780663b8d9a83c8a8c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of <a class="el" href="lab3__ui_8py.html" title="Documentation of lab3_ui.py.">lab3_ui.py</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Alyssa Liu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 9, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a89c2ed39a9c4f8b312732b2342f9ceda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c2ed39a9c4f8b312732b2342f9ceda">&#9670;&nbsp;</a></span>connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_ui.connection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>serial_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_package</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function displays any connection based actions and information </p>
<p>Function reads and writes values to display interrupts and ADC data.\ </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial_data</td><td>is the serial connection with the board </td></tr>
    <tr><td class="paramname">data_package</td><td>is the input key value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a889a20e846fe780663b8d9a83c8a8c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889a20e846fe780663b8d9a83c8a8c92">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_ui.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initalizes variables and calls functions to begin UI script </p>

</div>
</div>
<a id="a35b7243dd010ca037061f1ec7a8500cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b7243dd010ca037061f1ec7a8500cc">&#9670;&nbsp;</a></span>plotData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_ui.plotData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes and plots data using the matplot lib library. </p>
<p>Using passed parameters, the function plots the data for the given values using matplotlib and labeling the x and y axis as well as titling output plot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>values to plot </td></tr>
    <tr><td class="paramname">y</td><td>values to plot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad14b09bb5ce92d0ac699c127f4acddf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14b09bb5ce92d0ac699c127f4acddf9">&#9670;&nbsp;</a></span>UI_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_ui.UI_init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UI inital start up message. </p>
<p>Function prints welcome message and instructions. Similarly, the function continously requests user input until submitted and/or CTLR-C is pressed. After recieving the key the program performs a connection with the board </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the desired key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
