<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: lab4_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lab4_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main file for Lab 0x04  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a836e4d86e80b91f249132323a0624fb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__main_8py.html#a836e4d86e80b91f249132323a0624fb3">lab4_main.getInternalTemp</a> (adcall)</td></tr>
<tr class="memdesc:a836e4d86e80b91f249132323a0624fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the internal temp of the board.  <a href="lab4__main_8py.html#a836e4d86e80b91f249132323a0624fb3">More...</a><br /></td></tr>
<tr class="separator:a836e4d86e80b91f249132323a0624fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42196720acb0795b671bf2fafdd6822b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__main_8py.html#a42196720acb0795b671bf2fafdd6822b">lab4_main.main</a> ()</td></tr>
<tr class="memdesc:a42196720acb0795b671bf2fafdd6822b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main.poy.  <a href="lab4__main_8py.html#a42196720acb0795b671bf2fafdd6822b">More...</a><br /></td></tr>
<tr class="separator:a42196720acb0795b671bf2fafdd6822b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main file for Lab 0x04 </p>
<p>Starts program for nucleo and temperature sensor to connect via I2C digital interface. The main file will run for 8 hours (480 minutes) or until key-board interrupt. It will then output a csv file with temperature readings of the sensor and board. </p><dl class="section author"><dt>Author</dt><dd>Alyssa Liu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a836e4d86e80b91f249132323a0624fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836e4d86e80b91f249132323a0624fb3">&#9670;&nbsp;</a></span>getInternalTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_main.getInternalTemp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>adcall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the internal temp of the board. </p>
<p>Pulls the internal temperature on the board </p>

</div>
</div>
<a id="a42196720acb0795b671bf2fafdd6822b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42196720acb0795b671bf2fafdd6822b">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_main.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main.poy. </p>
<p>On the nucleo, this script starts the I2C connection with temperature sensor, reads and stores returned values for a set duration (480 minutes or 8 hours) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
